export default {
  GLOBAL: {
    EVERYONE: "সবাই",
    NOT_SPECIFIED: "উল্লিখিত না",
    PROVIDE_ARGS: "দয়া করে আরোগুলি সরবরাহ করুন",
    ERROR: "একটি অপ্রত্যাশিত ত্রুটি ঘটেছে",
    NAME: "নাম",
    NOT_AN_OPTION: "`{option}` কোনও বৈধ বিকল্প নয়",
    SUCCESS: "সাফল্য",
    REASON: "কারণ",
    URL: "লিঙ্ক",
    NONE: "কিছুই না",
    YES: "হ্যাঁ",
    NO: "না",
  },
  GUILD: {
    NOT_FOUND: "গিল্ড খুঁজে পাওয়া যায় নি",
    LEFT: "**{guild_name}** গিল্ড সফলভাবে ছাড়া হয়েছে",
    LEVEL_UP_MESSAGES: "স্তরের বার্তা",
    ANNOUNCE_CHANNEL: "ঘোষণার চ্যানেল",
    SUGGEST_CHANNEL: "পরামর্শের চ্যানেল",
    WELCOME_CHANNEL: "স্বাগত চ্যানেল",
    LEAVE_CHANNEL: "বিদায় চ্যানেল",
    PREFIX: "প্রেফিক্স",
    OWNER: "গিল্ডের মালিক",
    CHANNEL_C: "চ্যানেল সংখ্যা",
    EMOJI_C: "ইমোজি সংখ্যা",
    ROLES_C: "রোল সংখ্যা",
    MEMBER_C: "সদস্য সংখ্যা",
    REGION: "প্রদেশ",
    VERIFICATION: "যাচাইয়ের স্তর",
    MFA: "এমএফএ স্তর",
    BOOSTS: "বুস্ট",
    BOOST_LVL: "বুস্ট স্তর",
    VERIFIED: "ভেরিফায়েড",
    PARTNERED: "পার্টনার্ড",
  },
  MEMBER: {
    TAG: "ট্যাগ",
    ROLES: "রোল",
    BADGES: "ব্যাজ",
    ONLINE: "অনলাইন",
    OFFLINE: "অফলাইন",
    MEMBERS: "সদস্য",
    STATUS: "স্ট্যাটাস",
    CREATED_ON: "নির্মাণের সময়",
    JOINED_AT: "যোগদান করেছেন",
    ID: "আইডি",
    USERNAME: "ব্যবহারকারীর নাম",
    NICKNAME: "ডাকনাম",
    NOT_FOUND: "সদস্য খুঁজে পাওয়া যায়নি",
    CANNOT_BE_BANNED: "এই সদস্যকে ব্যান করা যাবে না",
    DM_BAN_MESSAGE: "আপনাকে, **{guild_name}** গিল্ড থেকে **ব্যান** করা হয়েছে । কারন: **{ban_reason}**",
    GUILD_BAN_MESSAGE:
      "{member} কে সার্ভার থেকে সফলভাবে ব্যান করা হয়েছে । কারন: **{ban_reason}** । ওই ব্যক্তিকে জানাতে, আমি তাকে ব্যক্তিগত ভাবে মেসেজও করেছি",
    BOT_DATA: "বোট ডেটা সংরক্ষণ হয়নি, তাই আমি তার ডেটা আনতে পারছি না",
  },
  ROLES: {
    MY_ROLE_NOT_HIGH_ENOUGH: "আমার সর্বোচ্চ রোল **{role}** রোলের চেয়ে উচ্চ স্তরের নয়!",
    MY_ROLE_MUST_BE_HIGHER: "আমার সর্বোচ্চ রোল অবশ্যই **{member}** এর সর্বোচ্চ রোলের চেয়ে উচ্চ স্তরের হতে হবে !",
    YOUR_ROLE_MUST_BE_HIGHER: "আপনার সর্বোচ্চ রোল অবশ্যই **{role}** রোলের চেয়ে উচ্চ স্তরের হতে হবে !",
    PROVIDE_ROLE: "অনুগ্রহ করে একটি রোল সরবরাহ করুন",
    ALREADY_HAS_ROLE: "এই সদস্যের ইতিমধ্যে সেই রোল রয়েছে",
    ADDED_ROLE_TO: "সফলভাবে {member} কে **{role}** রোলে যুক্ত করা হয়েছে",
  },
  IMAGE: {
    CLICK_TO_VIEW: "[চিত্রটি লোড করতে ব্যর্থ হলে এখানে ক্লিক করুন ।]",
    CLYDE: "ক্লাইড",
    CUDDLES: "আদর করেছে",
    FEEDED: "খাইয়েছে",
    HUGGED: "জড়িয়ে আছে",
    PATTED: "পিটিয়েছে",
    KISSED: "চুম্বন করেছে",
    POKED: "খোঁচা দিয়েছে",
    SLAPPED: "চড় মেরেছেন",
    NO_GIPHY_KEY: "কনফিগারেশনে কোনও জিফি এপিআই পাওয়া যায় নি (বট মালিকের সাথে যোগাযোগ করুন)",
    NO_GPIHY_FOUND: "এর সাথে কোনও গিফ পাওয়া যায়নি",
  },
  ANIMAL: {
    CAT_FACT: "বিড়াল তথ্য",
    DOG_FACT: "কুকুর তথ্য",
    COW: "গরু",
  },
  BOT_OWNER: {
    SHUTDOWN: "বট বন্ধ হচ্ছে",
    EVAL: "ইভাল কমান্ড",
    EVAL_TYPE: "প্রকার",
    EVAL_INPUT: "ইনপুট",
    EVAL_OUTPUT: "আউটপুট",
    UPDATE_NICKNAME: "বট-মালিক আপডেট করেছেন",
    UPDATED_NICKNAME: "সফলভাবে ডাকনামটি আপডেট করা হয়েছে **{nickname}** এ",
    PROVIDE_TYPE: "দয়া করে একটি প্রকার সরবরাহ করুন",
    CANNOT_BL_OWNER: "মালিককে কালো তালিকাভুক্ত করা যায় না",
    CANNOT_BL_BOT: "বোটটি কালো তালিকাভুক্ত করা যাবে না",
    NOT_BLD: "ব্যবহারকারী কালো তালিকাভুক্ত নয়",
    ALREADY_BLD: "{member} ইতিমধ্যে কালো তালিকাভুক্ত",
    NOT_OPTION: "**{type}** একটি বিকল্প নয়",
    BLACKLISTED: "কালো তালিকাভুক্ত",
    UNBLACKLISTED: "অবরুদ্ধ",
    BLACKLISTED_SUCCESS: "{member} ছিল {type}",
    BLD_STATUS: "ব্ল্যাকলিস্টের স্থিতি",
  },
  LEVELS: {
    XP: "এক্সপি",
    LEVEL: "স্তর",
    LEADERBOARD: "লিডারবোর্ড",
    RESET_CONF: "সমস্ত এক্সপি পুনরায় সেট করুন? y/n",
    RESET_SUCCESS: "সফলভাবে সবার এক্সপি পুনরায় সেট করুন",
    RESET_CANCEL: "পুনর্নির্মাণ বাতিল করা হয়েছিল",
    PROVIDE_AMOUNT: "একটি পরিমাণ প্রদান করুন",
    PROVIDE_VALID_NR: "দয়া করে একটি বৈধ নম্বর সরবরাহ করুন",
    GIVE_XP_SUCCESS: "সফলভাবে দিয়েছি **{member}** কে **{amount}** এক্সপি",
    TOTAL_XP: "মোট এক্সপি",
    NEW_LEVEL: "নতুন স্তর",
    LEVEL_UP: "স্তরের ধাপ",
  },
  PERMISSIONS: {
    CREATE_INSTANT_INVITE: "আমন্ত্রণ তৈরি করা",
    KICK_MEMBERS: "সদস্যদের লাথি মারা",
    BAN_MEMBERS: "সদস্যদের নিষিদ্ধ করা",
    ADMINISTRATOR: "প্রশাসক",
    MANAGE_CHANNELS: "চ্যানেলগুলি পরিচালনা করা",
    MANAGE_GUILD: "সার্ভার পরিচালনা করা",
    ADD_REACTIONS: "প্রতিক্রিয়া যুক্ত করা",
    VIEW_AUDIT_LOG: "নিরীক্ষার লগগুলি দেখা",
    PRIORITY_SPEAKER: "অগ্রাধিকার স্পিকার ব্যবহার করা",
    STREAM: "লাইভ যাওয়া",
    VIEW_CHANNEL: "চ্যানেল দেখা",
    SEND_MESSAGES: "বার্তাগুলো প্রেরণ করা",
    SEND_TTS_MESSAGES: "টিটিএস-বার্তা প্রেরণ করা",
    MANAGE_MESSAGES: "বার্তা পরিচালনা করা",
    EMBED_LINKS: "লিঙ্ক এম্বেড করা",
    ATTACH_FILES: "নথি সংযুক্ত করা",
    READ_MESSAGE_HISTORY: "পুরোনো বার্তা পড়া",
    MENTION_EVERYONE: "সবার উল্লেখ করা",
    USE_EXTERNAL_EMOJIS: "বাহ্যিক ইমোজিগুলি ব্যবহার করা",
    VIEW_GUILD_INSIGHTS: "সার্ভার অন্তর্দৃষ্টি দেখা",
    CONNECT: "ভয়েস যোগদান করা",
    SPEAK: "কথা বলা",
    MUTE_MEMBERS: "সদস্যদের নিঃশব্দ করা",
    DEAFEN_MEMBERS: "সদস্যদের বধির করা",
    MOVE_MEMBERS: "সদস্যদের সরানো",
    USE_VAD: "ভয়েস ক্রিয়াকলাপ সনাক্তকরণ ব্যবহার করা",
    CHANGE_NICKNAME: "নিজ ডাকনাম পরিবর্তন করা",
    MANAGE_NICKNAMES: "ডাকনাম পরিচালনা করা",
    MANAGE_ROLES: "রোল পরিচালনা করা",
    MANAGE_WEBHOOKS: "ওয়েবহুকগুলি পরিচালনা করা",
    MANAGE_EMOJIS: "ইমোজিগুলি পরিচালনা করা",
  },
  MUSIC: {
    MUST_BE_IN_VC: "আপনার অব্যশই একটি ভয়েস চ্যানেলে থাকা দরকার",
    NO_QUEUE: "বর্তমানে কোনও গান চলছে না",
    NO_PREV_QUEUE: "আগের কোনও গান পাওয়া যায় নি",
    QUEUE_CLEARED: "সারিটি সাফ করা হয়েছে",
    QUEUE: "সংগীত সারি",
    BETWEEN_0_100: "ভলিউম ০ এবং ১০০ এর মধ্যে হতে হবে",
    BETWEEN_1_TOTALQUEUE: "1 এবং {totalQueue} এর মধ্যে একটি গানের নম্বর ব্যবহার করুন",
    REMOVE_SUCCESS: "সারি থেকে সরানো হয়েছে",
    VOL_SUCCESS: "সফলভাবে ভলিউম {vol}% এ সেট করা হয়েছে",
    PLAYING: "চলছে",
    PAUSED: "বিরতি",
    DURATION: "সময়কাল",
    PROVIDE_SEARCH: "দয়া করে একটি অনুসন্ধান বার্তা সরবরাহ করুন",
    ADDED_TO_QUEUE: "{song} সারিতে যুক্ত করা হয়েছে",
    ADDED_PL_TO_QUEUE: "প্লেলিস্ট:{name} সারিতে যোগ করা হয়েছে ({length} গান)",
    NOW_PLAYING: "এখন চলছে:",
    REQUESTED_BY: "অনুরোধ করেছেন",
    NO_PERMS: "আমার কাছে সেই ভয়েস চ্যানেলের জন্য সঠিক অনুমতি নেই !",
    NO_RESULTS: "কোনও গান পাওয়া যায় নি",
    JOIN_ERROR: "ভয়েস চ্যানেলে যোগদান করার সময় একটি ত্রুটি হয়েছিল, নিশ্চিত হয়ে নিন যে এটি পূর্ণ নয় !",
    LIVE_NOT_SUPPORTED: "লাইভ ভিডিওগুলি সমর্থিত নয়",
    SUC_REM_FILTER: "{filter} সফলভাবে সরানো হয়েছে",
    SUC_APPLIED_FILTER: "{filter} সফলভাবে প্রয়োগ হয়েছে",
    FILTER_NOT_FOUND: "ফিল্টারটি পাওয়া যায় নি",
    FILTER_ALREADY_ENABLED: "`{filter}` ফিল্টার ইতিমধ্যে অ্যাপ্লাই করা হয়েছে",
    FILTER_NOT_ENABLED: "`{filter}` ফিল্টার অ্যাপ্লাই করা হয়নি?",
    NOT_VALID_OPTION: "{option} একটি বৈধ বিকল্প নয় ? `set`, `remove`",
    NO_LIRYCS: "{songTitle} এর জন্যে কোনও লিরিক্স পাওয়া যায়নি ।",
    NOW: "এখন", //🎵 lang.MUSIC.NOW ${playing ? lang.MUSIC.PLAYING : lang.MUSIC.PAUSED}
  },
  ECONOMY: {
    MONEY: "টাকা",
    BANK: "ব্যাংক",
    BALANCE: "টাকা",
    DAILY_ERROR: "আপনি ইতিমধ্যে আপনার প্রতিদিনের পুরস্কার সংগ্রহ করেছেন",
    WEEKLY_ERROR: "আপনি ইতিমধ্যে আপনার সাপ্তাহিক পুরস্কার সংগ্রহ করেছেন",
    DAILY_SUCCESS: "আপনি আপনার দৈনিক পুরস্কার **{amount}** কয়েন সংগ্রহ করেছেন",
    WEEKLY_SUCCESS: "আপনি আপনার সাপ্তাহিক পুরস্কার **{amount}** কয়েন সংগ্রহ করেছেন",
    STORE_EMPTY:
      "এই সার্ভারের জন্য দোকানটি খালি! একজন মডারেটরকে, `{prefix}store add <আইটেম>` ব্যাবহার করে দোকানে আইটেম যুক্ত করতে বলুন |",
    PROVIDE_ITEM_TO_BUY: "ক্রয় করার জন্য একটি আইটেম সরবরাহ করুন",
    NOT_ENOUGH_MONEY: "আপনার কাছে এত টাকা নেই",
    BUY_SUCCESS: "সাফল্যের সাথে **{price}** টাকা দিয়ে **{item}** কিনেছি",
    NOT_FOUND_STORE:
      "**{query}** দোকানে পাওয়া যায় নি, দোকানে সমস্ত আইটেম দেখতে দয়া করে `{prefix}store` ব্যবহার করুন",
    ALREADY_OWN_ITEM: "আপনি ইতিমধ্যে এই আইটেমটির মালিক",
    DEPOSITED_ALL: "সাফল্যের সাথে আপনার সমস্ত অর্থ জমা হয়েছে !",
    DEPOSITED_AMOUNT: "**{amount} কয়েন** সফলভাবে জমা দেওয়া হয়েছে",
    WITHDRAW_ALL: "সাফল্যের সাথে আপনার সমস্ত অর্থ তুলে নেওয়া হয়েছে!",
    WITHDRAW_AMOUNT: "**{amount} কয়েন** সফলভাবে তুলে নেওয়া হয়েছে",
    PROFILE: "প্রোফাইল",
    INV_EMPTY: "ব্যবহারকারীর তালিকা খালি",
    INVENTORY: "ইনভেন্টরি",
    INV_ITEMS: "ইনভেন্টরি আইটেম",
    VIEW_INVENTORY: "তাদের সমস্ত আইটেম দেখতে `{prefix}inventory <user>` ব্যবহার করুন",
    MONEY_LEADERBOARD: "টাকার লিডারবোর্ড",
    TOTAL_BALANCE: "মোট টাকা",
    BOTH_COUNTED: "ব্যাংক ও অর্থ উভয়ই গণনা করা হয়েছে",
    DICE_LANDED: "আপনি অবতরণ করেছেন: {roll}",
    DICE_WON: "অভিনন্দন! আপনি **{price} কয়েনের** একটি পুরস্কার জিতেছেন",
    DICE_LOST: "**{price} কয়েন** পুরস্কার পেতে আপনার একটি **6** অবতরণ করতে হবে",
    RECENTLY_WORKED: "আপনি ইতিমধ্যে সম্প্রতি কাজ করেছেন, {time} বাকি",
    WORKED: "{member} **{job_name}** কাজ করেছেন এবং উপার্জন করেছেন **{amount}**!",
    CANNOT_PAY_SELF: "আপনি নিজেকে দিতে পারবেন না",
    PAY_SUCCESS: "**{member}** কে সফলভাবে **{amount} কয়েন** দিয়েছি",
    CANNOT_ROB_SELF: "আপনি নিজেকে ডাকাতি করতে পারবেন না!",
    BETWEEN_1_1000: "পরিমাণটি 1 এবং 1000 এর মধ্যে হওয়া আবশ্যক",
    MEMBER_NO_MONEY: "ব্যবহারকারীর কোনও অর্থ নেই, সুতরাং আপনি এই ব্যবহারকারীকে লুট করতে পারবেন না.",
    ROB_SUCCESS: "**{member}** এর কাছ থেকে সফলভাবে **{amount} কয়েন** ছিনতাই করা হয়েছে",
    STORE: "স্টোর",
    MANAGE_STORE_PERMS:
      "স্টোর পরিচালনা করার জন্য আপনার কাছে সঠিক অনুমতি নেই! (সার্ভার পরিচালনা করার)",
    PROVIDE_VALID_ITEM: "add/remove করতে দয়া করে একটি বৈধ আইটেম সরবরাহ করুন",
    PRICE: "দাম",
    ALREADY_EXISTS: "**{item}** দোকানে ইতিমধ্যে বিদ্যমান!",
    PROVIDE_PRICE: "আইটেমটির জন্য একটি মূল্য প্রদান করুন!",
    MUST_BE_NUMBER: "দাম অবশ্যই একটি সংখ্যা হবে!",
    ADDED_TO_STORE: "{item} দোকানে যুক্ত করা হয়েছে!",
    NOT_IN_STORE: "**{item}** দোকানে নেই!",
    REMOVED_FROM_STORE: "{item} দোকান থেকে সরানো হয়েছে!",
    WON_SLOTS: "আপনি জিতেছেন এবং পেয়েছেন {amount} কয়েন",
    LOST_SLOTS: "আপনি হেরে গেছেন!",
    MAX_BET: "সর্বাধিক বেটের পরিমাণ 500",
    ADDED_MONEY: "সফলভাবে ব্যবহারকারীর টাকাতে {amount} যুক্ত হয়েছে",
    REMOVED_MONEY: "ব্যবহারকারীর টাকা থেকে সফলভাবে {amount} সরানো হয়েছে",
    MIN_BET: "ন্যূনতম 1 বাজি প্রয়োজন",
    MIN_AMOUNT: "পরিমাণ অবশ্যই 0 এর উপরে হতে হবে",
    RESET_CONF: "সমস্ত টাকা পুনরায় সেট করুন? y/n",
    RESET_SUCCESS: "সফলভাবে সবার টাকা পুনরায় সেট করুন",
    RESET_CANCEL: "পুনরায় সেট-অর্থনীতি বাতিল করা হয়েছে",
    PROVIDE_AMOUNT: "টাকা তুলার জন্যে দয়া করে একটি পরিমাণ সরবরাহ করুন",
    NO_MONEY: "আপনার ব্যাঙ্কে এত টাকা নেই !",
    WORK: "কাজ!",
  },
  GAMES: {
    BETS_ON: "{member_1} bets on {member_2}",
    LOST_BET: "{member_1} bet on {member_2}!\n {member_1} didn't win the bet",
    WON_BET: "{member_1} bet on {member_2} and {member_1} won the bet",
    CALC: "Calculator",
    INVALID_CALC: "Invalid calculation",
    COMPLIMENT: "Compliment",
    LANDED_TAILS: "You landed on Tails",
    LANDED_HEADS: "You landed on Heads",
    HAPPINESS: "Happiness",
    IQ_TEST: "IQ Test",
    IQ_IS: "Your IQ is: {iq}",
    RPS: "Rock Paper Scissors",
    ROCK: "Rock",
    PAPER: "Paper",
    SCISSORS: "Scissors",
    WYR: "Would you rather?",
    ANSWER: "Answer",
    QUESTION: "Question",
    YOU_WON: "You won 50coins!",
    BOT_WON: "The bot has won!",
    BOTH_WON: "It's a tie",
    OPPONENTS_CHOICE: "Opponents choice",
    YOUR_CHOICE: "Your choice",
    WINNER: "Winner",
    INVALID_INPUT: "Input must be 1 of the following:",
  },
  UTIL: {
    PROCESSING_IMAGE: "⚙ Processing Image..",
    TEXT_NOT_SUP: "That text is not supported",
    AVATAR: "Avatar",
    NOT_AFK: "You are not afk anymore",
    AFK: "You are now afk",
    BMI_WEIGHT: "Weight",
    BMI_HEIGHT: "Height",
    BMI: "BMI",
    BMI_CM: "Please provide your height in centimeters",
    BMI_KG: "Please provide your weight in kilograms",
    SUPPORT_SERVER: "Support server",
    BUG_REPORT: "{member} has reported a bug",
    BUG_REPORTED: "Bug report was send!",
    CHANNEL_TOPIC: "Channel topic",
    TEXT_CHANNEL: "Text Channel",
    VOICE_CHANNEL: "Voice channel",
    TEXT_CHANNELS: "Text Channels" /* plural! */,
    VOICE_CHANNELS: "Voice channels" /* plural! */,
    NO_DEF_FOUND: "No definition found for {word}",
    DEF_FOR_WORD: "Definition for {word}",
    CATEGORY: "Category",
    DEFINITION: "Definition",
    DEPENDENCIES: "Dependencies",
    ANIMATED: "Animated",
    NON_ANIMATED: "Non Animated",
    NEW_FEEDBACK: "New Feedback",
    FEEDBACK_SEND: "Successfully send feedback!",
    GH_NOT_FOUND: "GitHub account was not found",
    GH_FOLLOWING: "Following",
    GH_FOLLOWERS: "Followers",
    GH_WEBSITE: "Website",
    GH_LOCATION: "Location",
    GH_BIO: "Bio",
    GH_PROVIDE_USERNAME: "Please provide a username!",
    SEARCHING: "Searching",
    PROVIDE_EXT: "Please provide an extension, e.g.: `ts`, `js`, `html`, ...",
    PROVIDE_CODE: "Please provide some code",
    NO_IMG_FOUND: "No images found",
    PROVIDE_M_S: "Please provide a name of a movie or series",
    DB_RATINGS: "Ratings",
    DB_COUNTRY: "Country",
    DB_GENRES: "Genres",
    DB_AWARDS: "Awards",
    DB_LANGS: "Languages",
    POPULATION: "Population",
    DB_RELEASED: "Released",
    DB_NOT_FOUND: "No movie was found with {search}",
    TOTAL_MB: "Total",
    HUMANS: "Humans",
    BOTS: "Bots",
    PLAYERS: "Players",
    VERSION: "Version",
    PROTOCOL: "Protocol",
    DESCRIPTION: "Description",
    NPM_NOT_FOUND: "No NPM packages were found with **{query}**",
    MC_NOT_FOUND: "Server wasn't found",
    MC_PROVIDE_IP: "Please provide a server IP",
    NPM_SEARCH: "NPM Search",
    NPM_TOP_5: "Top 5 found results for **{query}**",
    AUTHOR: "Author",
    VIEW_ON_NPM: "View on npm",
    MAX_PLAYERS: "Max players",
    PS_NOT_FOUND: "Application was not found",
    DEVELOPER: "Developer",
    SCORE: "Score",
    CREATED_BY: "Created by {member}",
    MENTIONABLE: "Mentionable",
    POSITION: "Position (from top)",
    ROLE_NOT_FOUND: "Role was not found",
    ROLES: "Roles",
    NO_GUILD_ICON: "This guild has no icon",
    PROVIDE_EMOJI: "Please provide an emoji",
    ENLARGED_EMOJI: "Enlarged version of {emoji}",
    INVALID_EMOJI: "Invalid emoji!",
    PROVIDE_SKIN: "Please write the name of the skin",
    SKIN_NOT_FOUND: "Player `{search}` not found!",
    SKIN_NAME: "Player skin {name}",
    DOWNLOAD_SKIN: "[Download skin]",
    G_TRANSLATE: "Google Translate",
    NEW_SUGGESTION: "New Suggestion",
    NO_SUGG_CHANNEL:
      "Your server doesn't have a default suggestion channel!\n Use `set suggest-channel <channel mention>` to set the default channel.",
    UPTIME: "{member} has been up for {time}",
    WEATHER: "Weather",
    PROVIDE_COUNTRY: "Please provide a city/country",
    C_NOT_FOUND: "City: **{query}** was not found!",
    MAIN: "Main",
    CURRENT: "Current",
    CURRENT_TEMP: "Current temp",
    FEELS_LIKE: "Feels like",
    WIND_SPEED: "Wind speed",
    WIND_DEGREES: "Wind degrees",
    COUNTRY: "Country",
    NO_W_FOUND: "No results were found",
    DOC_NOT_FOUND: "That was not found on the docs",
    MAINTAINERS: "Maintainers",
    LAST_MODIFIED: "Last modified",
    ALPHA_CODE: "Alpha-2 code",
    CALLING_CODES: "Calling Codes",
    DOMAINS: "Domains",
    CAPITAL: "Capital",
    TIMEZONES: "Timezones",
    WEB_HTTP: "URL must start with `http://` or `https://`",
    WEB_NSFW: "Cannot display this site in a non-NSFW channel",
    WEB_UNAVAILABLE: "This site seems to be unavailable",
    IP_NOT_FOUND: "No results were found",
  },
  BOT: {
    GUILDS: "Guilds",
    CHANNELS: "Channels",
    USERS: "Users",
    COMMAND_COUNT: "Command count",
    VC_CONNS: "Voice connections",
    INFO_2: "Bot Information",
    INFO: "Bot info",
    SYSTEM_INFO: "System Info",
    RAM_USAGE: "RAM Usage",
    UPTIME: "Uptime",
    DJS_V: "Discord.js version",
    NODE_V: "NodeJS version",
    REPO: "Repository",
    DASHBOARD: "Dashboard",
    DEVELOPER: "Developer",
    CONTRIBUTORS: "Contributors",
    INVITE_BOT: "Invite bot",
    USED_SINCE_UP: "Used since up",
    TOTAL_USED_CMDS: "Total used",
    LATENCY: "Latency",
  },
  CONFIG: {
    OPTION_CMD_WORK: "{option} needs to be provided, for this command to work.",
  },
  HELP: {
    CAT_NOT_EXIST: "That category does not exist",
    CMD_NOT_FOUND: "Command or alias not found",
    FULL_CMD_LIST: "View full detail command list",
    CLICK_ME: "Click me",
    COMMANDS: "Commands",
    COOLDOWN: "Cooldown",
    ALIASES: "Aliases",
    USAGE: "Usage",
    COMMAND: "Command",
    OPTIONS: "Options",
    GUILD_PREFIX: "Server prefix",
    CMD_DESC:
      "use `{prefix}help <command name | alias>` to view more info about a command\n More info can be found using the `botinfo` command",
    OWNER_ONLY: "only the owner is allowed to see this!",
    NSFW_ONLY: "To view nsfw commands check in an nsfw channel!",
    CUSTOM_CMD: "This is a custom command, therefore I cannot show more info",
    BOT_PERMS: "Bot Permissions",
    MEMBER_PERMS: "Member Permissions",
    CATEGORIES: {
      admin: "Admin commands",
      animal: "Animal Commands",
      botowner: "BotOwner Commands",
      nsfw: "NSFW Commands",
      hentainsfw: "Hentai Commands",
      games: "Game Commands",
      image: "Image Commands",
      music: "Music Commands",
      util: "Util Commands",
      economy: "Economy Commands",
      levels: "Levels Commands",
      exempt: "Exempt Commands (commands that cannot be disabled)",
      disabled: "Disabled commands (this guild only)",
      giveaway: "Giveaway commands",
      reminder: "Reminder commands",
      reactions: "Reaction role commands",
      custom: "Custom commands",
      ticket: "Ticket commands",
    },
  },
  POKEMON: {
    SPECIES: "Species",
    ABILITIES: "Abilities",
    HEIGHT: "Height",
    WEIGHT: "Weight",
    EXPERIENCE: "Experience",
    GENDER: "Gender",
    EGG_GROUPS: "Egg Groups",
    FAMILY: "Family",
    EVO_STAGE: "Evolution stage",
    EVO_LINE: "Evolution line",
    STATS: "Stats",
    HP: "HP",
    ATTACK: "Attack",
    DEFENSE: "Defense",
    SP_ATK: "SP ATK",
    SP_DEF: "SP DEF",
    SPEED: "Speed",
    TOTAL: "Total",
    PROVIDE_NAME: "Please provide a pokemon name!",
    NOT_FOUND:
      "No pokemon was found with {query}. Please use correct spelling and try again later.",
  },
  REACTIONS: {
    NO_ROLE: "Please provide a valid role",
    CHANNEL_NOT_FOUND: "The channel with id `{channelId}` was not found",
    TITLE: "Reaction Role",
    DESC: "Reactions:",
    SUCCESS: "Successfully send message with reactions",
    NOT_FOUND: "Reaction was not found by that messageId",
    DELETE_SUCCESS: "Successfully deleted reaction",
    FOUND_NO_MSG:
      "Reaction was found but the message was not, reaction was deleted from the database",
    ROLES:
      "Please send your roles by id below, separate by space. E.G.: 389730847098379087 9876096987980987 7867869876689766",
    EMOJIS:
      "Please send your emojis below. The order will match with the order of the roles. Separate with a space",
    VALID_EMOJI: "You must provide a valid emojis (no custom emojis)!",
  },
  REMINDER: {
    SUCCESS: "Success! I will ping you **in this channel** in {time}",
    REMOVE_SUCCESS: "Successfully removed your reminder",
    NO_REMINDER_SET: "You don't have a reminder set",
    INVALID_DATE: "That is not a valid date",
    NO_ACTIVE_REM: "User doesn't have any active reminders",
    MESSAGE: "Message:",
    TIME: "Time:",
    ENDS_IN: "Ends In:",
    USER_REMINDERS: "{memberUsername}'s active reminders",
  },
  COVID: {
    CASES: "Cases",
    RECOVERED: "Recovered",
    DEATHS: "Deaths",
    TOTAL: "Total",
    TODAY: "Today",
    CRITICAL: "Critical",
    TESTS: "Tests",
    LAST_UPDATED: "Last updated",
    NOT_FOUND: "Country was not found",
    TOTAL_POP: "Population",
  },
  EASY_GAMES: {
    PROVIDE_MEMBER: "Please provide a member",
    ACCEPT_CHALLENGE: "{user} Do you accept this challange?",
    DOESNT_PLAY: "looks like {user} doesnt wanna play",
    WICH_SIDE: "**{user}, Which Side Do You Pick? Type `End` To Forfeit!**",
    GAME_OVER: "Times up!",
    END: "end",
    INACTIVITY: "game ended due to inactivity!",
    WINNER: "Congrats u have won {winner}",
    DRAW: "Its a draw",
  },
  ADMIN: {
    SET_CMD:
      "Unfortunately due to the bot becoming more complex, it's hard to manage everything in a command. No need to worry! You can manage everything in our dashboard: {url}. Thank you for your understanding",
    ADD_CMD_ALREADY_EXISTS: "This command name is already added in guild custom commands.",
    ADD_CMD_USED_BY_BOT: "This command name is already in use by the bot",
    ADD_CMD_ADDED: "Successfully added **{name}** as a custom command to this guild",
    DEL_CMD_NOT_FOUND: "That command was not found",
    DEL_CMD_DELETED: "Successfully deleted the **{cmd}** Command",
    DEL_CMD_NO_COMMANDS: "This guild doesn't have any custom commands",
    BLACKLISTED_ALREADY_EXISTS: "**{item}** already exist in blacklisted words",
    BLACKLISTED_ADDED: "Successfully added **{item}** to blacklisted words",
    BLACKLISTED_NOT_EXISTS: "**{item}** does not exist in blacklisted words",
    BLACKLISTED_REMOVED: "Successfully removed **{item}** from blacklisted words",
    BLACKLISTED_NONE_YET: "There are no blacklisted words yet.",
    BLACKLISTED_NO_WORDS: "This guid does not have any blacklisted words yet",
    CREATED_ROLE_CREATED: "Created Role",
    CREATED_ROLE_ADDED: "Successfully created the `{roleName}` role",
    C_TOPIC_PROVIDE_TOPIC: "Please provide a new topic",
    C_TOPIC_ADDED: "Successfully updated channel topic to {topic}",
    DEAFEN_ALREADY_DEAFENED: "User is not in a voice channel or is already deafened",
    DEAFEN_SUCCESS:
      "{member} was successfully deafenned from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
    DEAFEN_SUCCESS_DM: "You've been **Deafenned** from **{guild}**, Reason: **{reason}**",
    DELETE_PROVIDE_AMOUNT: "Amount must be a valid number and between 0 below 100",
    DELETE_DELETED: "Deleted {amount} messages.",
    DELETE_ERROR:
      "An error occurred when deleting the messages, make sure they are not older than 14days",
    KICK_CANNOT_KICK: "That person can't be kicked.",
    KICK_SUCCESS_DM: "You've been **kicked** from **{guild}**, Reason: **{reason}**",
    KICK_SUCCESS:
      "**{tag}** was successfully kicked from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
    MUTE_CANNOT_MUTE: "That member cannot be muted",
    MUTE_ALREADY_MUTED: "Member is already muted",
    MUTE_SUCCESS_DM: "You've been **muted** from **{guild}**, Reason: **{reason}**",
    MUTE_SUCCESS:
      "**{tag}** was successfully muted from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
    BAN_BANNED_BY: "**Banned By:**",
    NUKE_NUKED: "Channel was successfully nuked",
    NUKE_CANCELED: "Nuke command was canceled",
    NUKE_CONFIRM: "Are you sure you want to nuke this channel? y/n",
    TEXT_OR_VALID_CHANNEL: "Please provide text or a valid channel!",
    DEFAULT_ANNOUNCE_CHANNEL:
      "You can also set a default channel using `set announce-channel <channel mention>`",
    OPTION_DOES_NOT_EXIST: "{option} does not exist",
    PROVIDE_COMMAND_OR_CATEGORY_NAME: "Please provide a command or category name",
    COMMAND_CANNOT_DISABLED: "That command cannot be disabled",
    COMMAND_ALREADY_DISABLED: "That command is already disabled",
    COMMAND_DISABLED: "Successfully **disabled** {commandName}",
    COMMAND_ENABLED: "Successfully **enabled** {commandName}",
    COMMAND_NOT_DISABLED: "That command is not disabled",
    COMMAND_OR_CATEGORY_NOT_FOUND: "Command or category was not found",
    COMMAND_NOT_FOUND: "Command was not found",
    CATEGORY_CANNOT_DISABLED: "That category cannot be disabled!",
    CATEGORY_ALREADY_DISABLED: "That category is already disabled",
    CATEGORY_DISABLED: "Successfully **disabled** {category}",
    CATEGORY_ENABLED: "Successfully **enabled** {category}",
    CATEGORY_NOT_DISABLED: "That category is not disabled",
    DISABLED_CATEGORY: "Disabled category",
    DISABLED_COMMAND: "Disabled command",
    ENABLED_CATEGORY: "Enabled category",
    ENABLED_COMMAND: "Enabled command",
    PROVIDE_CHANNEL: "Please provide a channel",
    CHANNEL_ALREADY_IGNORED: "That channel is already ignored by the bot",
    CHANNEL_NOT_IGNORED: "That channel is not ignored by the bot",
    REMOVE_IGNORED: "Remove {item} from ignored channels",
    NOT_A_OPTION: "`{option}` is not a option",
    CHANNEL_ALREADY_LOCKED: "That channel is already locked!",
    REASON_LOCK_CHANNEL: "Please provide a reason to lock this channel",
    LOCKED_CHANNEL_REASON: "Successfully locked {channel}, Reason: **{lockReason}**",
    NO_PERMISSIONS: "Sorry, You don't have the correct permissions for this command.",
    CURRENT_PREFIX:
      "Current server prefix: `{guildPrefix}`\nUse `{guildPrefix}prefix <prefix>` to set a new prefix",
    UPDATE_PREFIX: "Successfully updated prefix to `{prefix}`",
    MY_ROLE_MUST_BE_HIGHER: "My role must be higher than **{roleName}** role!",
    MY_ROLE_MUST_BE_HIGHER2: "My role must be higher than **{needsRoleTag}** highest role!",
    YOUR_ROLE_NOT_HIGHT: "Your role is not high enough than **{roleName}** role!",
    USER_WAS_NOT_FOUND: "User wasn't found",
    REMOVED_ROLE: "Successfully removed **{roleName}** from {needsRole}",
    REMOVED_ROLE_EVERYONE: "Successfully Removed **{roleName}** from Everyone",
    PROVIDE_VALID_USER: "Please provide a valid user",
    NO_WARNINGS: "There are no warnings",
    REMOVED_ALL_WARNINGS: "Successfully removed all warnings",
    ANNOUNCEMENT: "📢 Announcement 📢",
    PROVIDE_VALID_MEMBER: "Please provide valid a member",
    PROVIDE_VALID_EMOJI: "Please provide a valid emoji",
    PROVIDE_VALID_OPTION: "Please provide an valid option",
    PROVIDE_VALID_CHANNEL_OR_ROLE: "Please provide a valid channel or role!",
    SUG_CHAN_NOW: "Suggest channel is now:",
    AN_CHAN_NOW: "Announcement channel is now:",
    WEL_CHAN_NOW: "Enabled welcome messages. Welcome channel is now:",
    LEAV_CHAN_NOW: "Enabled user leave messages. User Leave channel is now:",
    AUD_CHAN_NOW: "Enabled audit logs. Audit logs channel is now:",
    PERM_NEED: "I need `MANAGE_WEBHOOKS`, permissions for audit-logs",
    WEL_ROLE: "Enabled welcome roles. Welcome role:",
    EN_LVL_UP: "Successfully Enabled level up messages!",
    PROVIDE_LANG: "Please provide a language",
    LANG_NOT_AVAILABLE: "Language is not available. Available languages:",
    LANG_UPDATE: "Successfully updated language to",
    SET_STARBOARD_CHAN: "Successfully set {channel} as starboards channel",
    SET_MEM_COUNT_CHAN: "Successfully set as member count channel",
    UPDATE_WEL_MES:
      "Successfully updated welcome message (please use dashboard for better experience)",
    GIVE_NAME: "give_name",
    EMOJI_ADDED: "Emoji Added",
    EMOJI_ADDED_NAME: "Emoji Has Been Added! | Name:",
    PREVIEW: "Preview:",
    USE_NORMAL_EMOJI: "You Can Use Normal Emoji Without Adding In Server!",
    MAX_EMOJI: "Maximum emoji count reached for this guild!",
    STICKY_LONG: "Your sticky message can not be longer than 1800 characters!",
    STICKY_READ: "__***:warning: Sticky Message, Read Before Typing! :warning:***__",
    ALREADY_MUTED: "User is already muted!",
    CAN_NOT_MUTED: "User can't be muted",
    TEMP_MUTED:
      "You've been **temporary muted** from **{guildName}**, Reason: **{reason}**, Time: **{time}**",
    SUCCES_MUTED: "{muteMemberTag} was successfully muted for {time}. Reason: **{reason}**",
    PROVIDE_VALID_USERID: "Please provide a user id",
    SUC_UNBAN: "**{bannedUsername}** was successfully unbanned from the server.",
    NOT_IN_VOICE_OR_NOT_DEAF: "User is not in a voice channel or isn't deafened",
    UNDEAFENED_USER: "You've been **undeafened** from **{guildName}**",
    UNDEAFENED:
      "**{undeafenUserTag}** was successfully undeafened from the server. I have also send a DM letting the person know.",
    CHAN_NOT_LOCK: "That channel is not locked!",
    SUC_UNLOCK: "{channel} was successfully unlocked",
    NOT_MUTED: "User is not muted!",
    SUC_UNMUTE: "Successfully unmuted **{mutedMemberTag}**",
    CANNOT_RESET: "Cannot reset this! As there is no webhook for logging",
    SUC_RESET: "Succesfully reset logging!",
    STICKY_CLEAR: "Cleared sticky for **{channel}**",
    CAN_NOT_DISC: "User can't be disconnected.",
    NOT_IN_VOICE: "User is not in a voice at the moment.",
    YOU_DISC: "You've been **disconnected** from **{guildName}**, Reason: **{reason}**",
    USER_DISC:
      "**{kickUserTag}** was successfully disconnected from **{kickUserVoiceChannel}**. Reason: **{reason}**. I have also send a DM letting the person know.",
    USER_NOT_VOICE_OR_MUTED: "User is not in a voice channel or is already muted",
    YOU_MUTED: "You've been **Muted** from **{guildName}**, Reason: **{reason}**",
    USER_MUTED:
      "**{muteUserTag}** was successfully muted from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
    USER_NOT_VOICE_OR_NOT_MUTED: "User is not in a voice channel or isn't muted",
    YOU_UNMUTED: "You've been **Unmuted** from **{guildName}**",
    USER_SUC_UNMUTED:
      "**{unmuteUserTag}** was successfully unmuted from the server. I have also send a DM letting the person know.",
    USER_NOT_WARN: "User can't be warned",
    USER_WARNED: "{memberTag} was warned with reason: {reason} (Total warnings: {warningsTotal})",
    WARN_NOT_FOUND: "warning wasn't found or {memberTag} doesn't have any warnings",
    WARNING: "Warning:",
    WARNED_ON: "Warned on:",
    MEMBER_WARNS: "{memberTag}'s warnings",
    TOTAL_WARNS: "Total warnings",
    USE_WARNS:
      "Use `{prefix}warnings <user> <warning number>` to view more info about a specific warning",
    ROLE_NOT_FOUND: "That role was not found",
    GUILD_CONFIG: "{guildName}'s config",
    ADD_TO_IGNORE: "Successfully added {item} to ignored channels",
  },
  TICKET: {
    CANNOT_DO_ACTION: "This action cannot be done in a non ticket channel",
    CLOSING: "Closing this ticket in 15 seconds, type `cancel` to cancel",
    WILL_NOT_CLOSE: "This ticket will not be closed.",
    ALREADY_ACTIVE_TICKET: "You already have an active ticket",
    TICKET_FOR: "Support ticket for: {member}",
    CREATED: "Successfully created ticket!",
    NOT_ENABLED:
      "Tickets are not enabled for this guild! An administrator can enable it in {botName}'s settings",
    TICKET: "ticket-#{Id}",
  },
  EVENTS: {
    CHANNEL_CREATED: "Channel Created",
    CHANNEL_CREATED_MSG: "{channel_type}: **{channel}** was created",
    CHANNEL_DELETED: "Channel Deleted",
    CHANNEL_DELETED_MSG: "{channel_type}: **{channel}** was deleted",
    CHANNEL_RENAME_MSG: "{channel_type}: **{channel}** was renamed to **{new_channel}**",
    CHANNEL_RENAME: "Channel Rename",
    CHANNEL_TOPIC_UPDATED: "Channel Topic Updated",
    CHANNEL_TOPIC_UPDATED_MSG: "Channel topic in channel: **{channel}** was updated",
    CHANNEL_OLD_TOPIC: "Old Topic",
    CHANNEL_NEW_TOPIC: "New Topic",
    EMOJI_CREATED_MSG: "Emoji: {emoji} was created",
    EMOJI_CREATED: "New Emoji Created",
    EMOJI_DELETED_MSG: "Emoji: **{emoji}** was deleted",
    EMOJI_DELETED: "Emoji Deleted",
    EMOJI_RENAMED_MSG: "Emoji: **{emoji_name}** was renamed to **{new_name}** ({emoji})",
    BANNED_MEMBER: "Banned Member",
    NOT_FOUND: "Not found",
    BAN_ADD: "Member Banned",
    KICK_ADD: "Member Kicked",
    EXECUTED_BY: "Executed By",
    REASON: "Reason",
    STARBOARD_MESSAGE: "{userTag}, this message is already in the starboard",
    STARBOARD_NOT_STAR: "{userTag}, you cannot star an empty message.",
  },
  MESSAGE: {
    USER_IS_AFK: "{tag} is AFK!\n **Reason**: {reason}",
    NOT_AFK_ANYMORE: "{tag} is not AFK anymore",
    BLACKLISTED: "You're blacklisted from using this bot.",
    CATEGORY_DISABLED:
      "That command is disabled because this guild disabled the {category} category",
    COMMAND_DISABLED: "That command was disabled for this guild",
    NOT_NSFW: "This channel is not an NSFW channel!",
    OWNER_ONLY: "This command can only be used by the owners!",
    INCORRECT_ARGS: "Incorrect command usage",
    REQUIRED_ARGS: "You must provide more args: {args}",
    COOLDOWN_AMOUNT: "Please wait **{time}** more seconds before using the **{command}** command",
    BAD_WORD:
      "{mention}, you used a bad word the admin has set, therefore your message was deleted",
    EXAMPLE: "Example:",
    SUPPORT: "Support",
    NEED_PERMS: "You need: {perms} permissions",
    MUST_BE_DATE: "That arg type must be a **date**. E.G.: `1h`, `2days`, `5min`",
    MUST_BE_NUMBER: "That arg type must be a **number**.",
  },
};
