const LANG: typeof import("./english").default = {
  GLOBAL: {
    EVERYONE: "Todo mundo",
    NOT_SPECIFIED: "Não especificado",
    ERROR: "Um erro inesperado ocorreu",
    NAME: "Nome",
    SUCCESS: "Sucesso",
    REASON: "Motivo",
    URL: "URL",
    NONE: "Nada",
    YES: "Sim",
    NO: "Não",
  },
  GUILD: {
    NOT_FOUND: "Servidor não encontrado",
    LEFT: "Saindo do servido **{guild_name}** com sucesso",
    OWNER: "Dono do servidor",
    CHANNEL_C: "Número de canais",
    EMOJI_C: "Número de Emojis",
    ROLES_C: "Número de cargos",
    MEMBER_C: "Número de membros",
    REGION: "Região",
    VERIFICATION: "Nível de verificação",
    MFA: "Nível da Autenticação de Múltiplos Fatores (MFA)",
  },
  MEMBER: {
    TAG: "Tag",
    ROLES: "Cargos",
    BADGES: "Distintivos",
    ONLINE: "Online",
    OFFLINE: "Offline",
    STATUS: "Status",
    CREATED_ON: "Criado em",
    JOINED_AT: "Entrou em",
    NICKNAME: "Nickname",
    NOT_FOUND: "O membro não foi encontrado",
    CANNOT_BE_BANNED: "Este membro não pode ser banido",
    DM_BAN_MESSAGE: "Você foi **banido** do **{guild_name}**, Motivo: **{ban_reason}**",
    GUILD_BAN_MESSAGE:
      "{member} foi banido do servidor com sucesso. Motivo: **{ban_reason}**. Eu também enviei uma mensagem privada para a pessoa informando isso.",
    BOT_DATA: "Os dados do bot não são salvos, por isso eu não posso buscá-los",
    PERMISSIONS: "Permissões",
    PENDING: "Pending",
    BANNER: "Banner",
  },
  ROLES: {
    MY_ROLE_NOT_HIGH_ENOUGH: "Meu cargo não é tão alto quanto o cargo **{role}**!",
    MY_ROLE_MUST_BE_HIGHER: "Meu cargo tem que ser mais alto que os cargos o **{member}**!",
    ALREADY_HAS_ROLE: "Esse membro já tem esse cargo",
    ADDED_ROLE_TO: "O cargo **{role}** foi adicionado à {member} com sucesso",
  },
  IMAGE: {
    CLICK_TO_VIEW: "[Clique aqui se a imagem não carregar.]",
    CLYDE: "Clyde",
    CUDDLES: "aconchegou",
    FEEDED: "alimentou",
    HUGGED: "abraçou",
    PATTED: "acariciou",
    KISSED: "beijou",
    POKED: "cutucou",
    SLAPPED: "tapeou",
    NO_GIPHY_KEY: "A API do giphy não foi encontrada nas configurações (contate o dono do bot)",
    NO_GPIHY_FOUND: "Não foram encontrados gifs pra isso",
  },
  BOT_OWNER: {
    EVAL: "Executando comando",
    EVAL_TYPE: "Tipo",
    EVAL_INPUT: "Entrada",
    EVAL_OUTPUT: "Saída",
    CANNOT_BL_OWNER: "Não é possível colocar o dono na lista negra",
    CANNOT_BL_BOT: "O bot não pode ser colocado na lista negra",
    NOT_BLD: "O usuário não está na lista negra",
    ALREADY_BLD: "{member} já está na lista negra",
    NOT_OPTION: "**{type}** não é uma opção",
    BLACKLISTED: "incluído na lista negra",
    UNBLACKLISTED: "removido na lista negra",
    BLACKLISTED_SUCCESS: "{member} foi {type}",
  },
  LEVELS: {
    XP: "XP",
    LEVEL: "Nível",
    LEADERBOARD: "Classificação",
    GIVE_XP_SUCCESS: "**{member}** recebei **{amount}**XP com sucesso",
    TOTAL_XP: "Total de XP",
    NEW_LEVEL: "Novo nível",
    LEVEL_UP: "Subiu de nível!",
    REMOVED_XP: "Removeu **{amount}**XP de **{userTag}** com sucesso",
  },
  PERMISSIONS: {
    CreateInstantInvite: "Criar convites",
    KickMembers: "Expulsar membros",
    BanMembers: "Banir membros",
    Administrator: "Administrador",
    ManageChannels: "Gerenciar canais",
    ManageGuild: "Gerenciar Servidor",
    AddReactions: "Adicionar reações",
    ViewAuditLog: "Ver logs de auditação",
    PrioritySpeaker: "Usar o alto-falante com prioridade",
    Stream: "Transmitir ao vivo",
    ViewChannel: "Ver canal",
    SendMessages: "Mandar mensagens",
    SendTTSMessages: "Mandar mensagens TTS",
    ManageMessages: "Gerenciar mensagens",
    EmbedLinks: "Incorporar links",
    AttachFiles: "Anexar arquivos",
    ReadMessageHistory: "Ler o histórico de mensagens",
    MentionEveryone: "Mencionar todomundo",
    UseExternalEmojis: "Usar emojis externos",
    VIEW_GUILD_INSIGHTS: "Ver estatísticas do servidor",
    CONNECT: "Entrar com voz",
    SPEAK: "Falar",
    MuteMembers: "Silenciar membros",
    DeafMembers: "Desativar áudio de membros",
    MoveMembers: "Mover membros",
    USE_VAD: "Usar a detecção de voz",
    CHANGE_NICKNAME: "Mudar o nickname",
    ManageNicknames: "Gerenciar nicknames",
    ManageRoles: "Gerenciar cargos",
    ManageWebhooks: "Gerenciar webhooks",
    ManageEmojis: "Gerenciar emojis",
    REQUEST_TO_SPEAK: "Pedir pra falar",
    USE_APPLICATION_COMMANDS: "Usar comandos de aplicações",
    STAGE_MODERATOR: "Moderador do Stage",
    ManageEmojisAndStickers: "Manage emojis and stickers",
    MANAGE_THREADS: "Manage threads",
    USE_PUBLIC_THREADS: "Use public threads",
    USE_PRIVATE_THREADS: "Use private threads",
    USE_EXTERNAL_STICKERS: "Use external stickers",
  },
  MUSIC: {
    MUST_BE_IN_VC: "Você precisa estar em um canal de voz",
    BOT_NOT_IN_VC: "O Bot não está nesse canal de voz!",
    NO_QUEUE: "Não tem nada tocando agora",
    QUEUE_CLEARED: "A lista de reprodução foi limpa",
    QUEUE: "Lista de reprodução",
    BETWEEN_0_100: "O volume deve estar entre 0 e 100",
    BETWEEN_1_TOTALQUEUE: "Use o número da música entre 1 e {totalQueue}",
    REMOVE_SUCCESS: "foi removido da lista de reprodução",
    VOL_SUCCESS: "O volume foi definido para {vol}% com sucesso",
    PLAYING: "Tocando",
    PAUSED: "Pausado",
    DURATION: "Duração",
    ADDED_TO_QUEUE: "{song} foi adicionado à lista de reprodução",
    ADDED_TO_QUEUE2: "Song foi adicionado à lista de reprodução",
    ADDED_PL_TO_QUEUE: "Playlist: {name} foi adicionada à fila ({length} músicas)",
    NOW_PLAYING: "Tocando:",
    REQUESTED_BY: "Pedida por {user}",
    NO_PERMS: "Eu não tenho as permissões corretas nesse canal de voz!",
    NO_RESULTS: "Nenhuma música foi encontrada",
    SUC_REM_FILTER: "Filtro {filter} removido com sucesso",
    SUC_APPLIED_FILTER: "Filtro {filter} aplicado com sucesso",
    FILTER_NOT_FOUND: "Esse filtro não foi encontrado",
    FILTER_ALREADY_ENABLED: "Filter `{filter}` já está ativado",
    FILTER_NOT_ENABLED: "Filter `{filter}` não está ativado?",
    NOT_VALID_OPTION: "{option} não é uma opção válida `set`, `remove`",
    NO_LYRICS: "Não foram encontradas letras para {songTitle}.",
    NOW: "Agora",
    MUSIC_STARTING: "A música tá começando. Por favor espere uns segundinhos..",
    INFORMATION: "Informação",
    UPLOADER: "Uploader",
    LIKES: "Likes",
    ERRORS: {
      LIVE_NOT_SUPPORTED: "Lives não são suportadas",
      JOIN_ERROR:
        "Ocorreu um erro ao entrar no canal de voz, verifique de que ele não está lotado!",
      NO_RESULT: "Não foram encontrados nenhuma música.",
      VOICE_FULL: "Esse canal de voz está lotado.",
      NO_QUEUE: "Não tem nenhuma música tocando.",
      NO_PREVIOUS: "Não têm nenhuma música anterior na lista.",
      NO_UP_NEXT: "Não têm nenhuma música posterior na lista.",
      UNAVAILABLE_VIDEO: "Esse vídeo/playlist parece estar indisponível.",
      NOT_SUPPORTED_URL: "Essa URL não é suportada.",
      NON_NSFW: "Não é permitido tocar conteúdo restringido por idade em um canal que não é NSFW.",
      UNPLAYABLE_FORMATS: "Esse formato não pode ser usado.",
      NO_SONG_POSITION: "Não tem nenhuma música nessa posição na lista.",
      EMPTY_PLAYLIST: "Não tem nenhuma música na playlist",
    },
  },
  ECONOMY: {
    MONEY: "Dinheiro",
    BANK: "Banco",
    BALANCE: "Saldo",
    DAILY_ERROR: "Você já coletou o sua recompensa diária. Volte {time}",
    WEEKLY_ERROR: "cê já coletou o sua recompensa semanal. Volte {time}",
    DAILY_SUCCESS: "Você coletou sua recompensa diŕaia de **{amount}** moedas",
    WEEKLY_SUCCESS: "Você coletou sua recompensa smanal de **{amount}** moedas",
    STORE_EMPTY:
      "Não têm nenhum item na loja! Peça ao administrador que adicione items pelo dashboard",
    PROVIDE_ITEM_TO_BUY: "Por favor informe um item para comprar",
    NOT_ENOUGH_MONEY: "Você não tem isso de dinheiro",
    BUY_SUCCESS: "**{item}** foi comprado com sucesso por **{price}**",
    NOT_FOUND_STORE:
      "**{query}** não foi encontrado na loja, por favor use `{prefix}store` para ver todos os items disponíveis",
    ALREADY_OWN_ITEM: "Você já tem esse item",
    DEPOSITED_ALL: "Todo o seu dinheiro foi depositado com sucesso!",
    DEPOSITED_AMOUNT: "**{amount} moedas** foram depositadas com sucesso",
    WITHDRAW_ALL: "Todo o seu dinheiro foi retirado com sucesso!",
    WITHDRAW_AMOUNT: "**{amount} moedas** foram retiradas com sucesso",
    PROFILE: "Perfil",
    INV_EMPTY: "O inventário do usuário está vazio",
    INVENTORY: "Inventário",
    INV_ITEMS: "Inventário de Itens",
    VIEW_INVENTORY: "Use `{prefix}inventory <usuário>` para ver seu inventário de itens.",
    MONEY_LEADERBOARD: "Classificação de dinheiro",
    TOTAL_BALANCE: "Saldo Total",
    BOTH_COUNTED: "Contando Banco e dinheiro",
    DICE_LANDED: "Você tirou: {roll}",
    DICE_WON: "Parabéns! Você ganhou o prêmio de **{price}moedas**",
    DICE_LOST: "Você tem que tirar **6** pra ganhar o prêmio de **{price}moedas**",
    RECENTLY_WORKED: "Você já trablhou recentemente, ainda tem que esperar {time}",
    WORKED: "{member} trabalhou como **{job_name}** e ganhou **{amount}**!",
    CANNOT_PAY_SELF: "Você não pode pagar você mesmo",
    PAY_SUCCESS: "**{amount}moedas** foram enviadas para **{member}** com sucesso",
    CANNOT_ROB_SELF: "Você não pode roubar você mesmo!",
    BETWEEN_1_1000: "A quantia deve estar entre 1 e 1000",
    MEMBER_NO_MONEY: "O Usuário não tem dinheiro, por isso você não pode roubá-lo.",
    ROB_SUCCESS: "**{amount}moedas** foram roubadas com sucesso de **{member}**",
    STORE: "Loja",
    MANAGE_STORE_PERMS:
      "Você não tem as permissões necessárias para administrar a loja! (Administar o Servidor)",
    PROVIDE_VALID_ITEM: "Por favor informe um item válido para adicionar/remover!",
    PRICE: "Preço",
    ALREADY_EXISTS: "**{item}** já existe na loja!",
    PROVIDE_PRICE: "Por favor informe um preço para o item!",
    MUST_BE_NUMBER: "O preço deve ser um número!",
    ADDED_TO_STORE: "{item} foi adicionado à loja!",
    NOT_IN_STORE: "**{item}** não existe na loja!",
    REMOVED_FROM_STORE: "{item} foi removido da loja!",
    WON_SLOTS: "Você ganhou e recebeu {amount} moedas",
    LOST_SLOTS: "Você perdeu!",
    MAX_BET: "a aposta máxima é 500",
    ADDED_MONEY: "{amount} adicionados ao saldo do usuário com sucesso",
    REMOVED_MONEY: "{amount} removidos ao saldo do usuário com sucesso",
    MIN_BET: "A aposta mínima é 1",
    MIN_AMOUNT: "A quanida deve ser maior que 0",
    RESET_CONF: "Zerar todos os saldos? Sim [y]/ Não [n]",
    RESET_SUCCESS: "O saldo de todomundo foi zerado com sucesso",
    RESET_CANCEL: "reset-economy foi cancelado",
    PROVIDE_AMOUNT: "Por favor informe um valor para retirar",
    NO_MONEY: "Você não tem essa quantidade de dinheiro no banco!",
    WORK: "Trabalho!",
    ALREADY_WORKED: "Você já trabalhou recentemente. Tente voltar em {time}",
  },
  GAMES: {
    BETS_ON: "{member_1} aposta em {member_2}",
    LOST_BET: "{member_1} apostou em {member_2}!\n {member_1} não ganhou a aposta",
    WON_BET: "{member_1} apostou em {member_2} e {member_1} ganhou a aposta",
    CALC: "Calculadora",
    INVALID_CALC: "Cálculo inválido",
    COMPLIMENT: "Elogio",
    LANDED_TAILS: "Você caiu na coroa",
    LANDED_HEADS: "Você caiu na cara",
    HAPPINESS: "Felicidade",
    IQ_TEST: "Teste de QI",
    IQ_IS: "Seu QI é: {iq}",
    RPS: "Pedra, Papel e Tesoura",
    ROCK: "Pedra",
    PAPER: "Papel",
    SCISSORS: "Tesoura",
    WYR: "Qual você prefere?",
    ANSWER: "Resposta",
    QUESTION: "Pergunta",
    YOU_WON: "Você ganhou 50 moedas!",
    BOT_WON: "O bot ganhou!",
    BOTH_WON: "Empatou",
    OPPONENTS_CHOICE: "Escolha do oponente",
    YOUR_CHOICE: "Sua escolha",
    WINNER: "Vencedor",
    INVALID_INPUT: "O input precisa ser um desses:",
    QUOTE: "Citação",
    TAGS: "Tags",
    VOTES: "Votos",
    WYR_QUESTIONS: "{question1} **OU** {question2}",
  },
  UTIL: {
    TEXT_NOT_SUP: "Este texto não é suportado",
    AVATAR: "Avatar",
    NOT_AFK: "Você não está mais AFK",
    AFK: "Você está AFK",
    BMI_WEIGHT: "Peso",
    BMI_HEIGHT: "Altura",
    BMI: "IMC",
    SUPPORT_SERVER: "Servidor de suporte",
    BUG_REPORT: "{member} reportou um bug",
    BUG_REPORTED: "O reporte do bug foi enviado!",
    CHANNEL_TOPIC: "Tópico do canal",
    NO_DEF_FOUND: "Nenhuma definição foi encontrada para a palavra {word}",
    DEF_FOR_WORD: "Definição de {word}",
    CATEGORY: "Categoria",
    DEFINITION: "Definição",
    ANIMATED: "Animado",
    NON_ANIMATED: "Não Animado",
    NEW_FEEDBACK: "Novo Feedback",
    FEEDBACK_SEND: "Feedback enviado com sucesso!",
    GH_NOT_FOUND: "Conta do GitHub não foi encontrada",
    GH_FOLLOWING: "Seguindo",
    GH_FOLLOWERS: "Seguidores",
    GH_WEBSITE: "Website",
    GH_LOCATION: "Localização",
    GH_BIO: "Bio",
    DB_RATINGS: "Avaliações",
    DB_COUNTRY: "País",
    DB_GENRES: "Gêneros",
    DB_AWARDS: "Premiações",
    DB_LANGS: "Idiomas",
    POPULATION: "População",
    DB_RELEASED: "Lançamento",
    DB_NOT_FOUND: "Nenhum filme foi encontrado com {search}",
    PLAYERS: "Jogadores",
    VERSION: "Versão",
    PORT: "Porta",
    DESCRIPTION: "Descrição",
    NPM_NOT_FOUND: "Nenhum pacote do NPM foi encontrado com **{query}**",
    MC_NOT_FOUND: "Servidor não encontrado",
    NPM_SEARCH: "Pesquisa no NPM",
    NPM_TOP_5: "Top 5 resultados encontrados para **{query}**",
    AUTHOR: "Autor",
    VIEW_ON_NPM: "Ver no npm",
    MAX_PLAYERS: "Máximo de jogadores",
    PS_NOT_FOUND: "Aplicação não encontrada",
    DEVELOPER: "Desenvolvedor",
    SCORE: "Pontuação",
    CREATED_BY: "Criado por {member}",
    MENTIONABLE: "Mencionável",
    POSITION: "Posição (de cima)",
    ROLE_NOT_FOUND: "Cargo não encontrado",
    ROLES: "Cargos",
    NO_GUILD_ICON: "Este servidor não tem ícone",
    ENLARGED_EMOJI: "Versão ampliada de {emoji}",
    INVALID_EMOJI: "Emoji inválido!",
    SKIN_NOT_FOUND: "Jogador `{search}` não encontrado!",
    SKIN_NAME: "Skin do jogador {name}",
    DOWNLOAD_SKIN: "[Baixar skin]",
    G_TRANSLATE: "Google Tradutor",
    NEW_SUGGESTION: "Nova sugestão",
    NO_SUGG_CHANNEL:
      "Seu servidor não tem um canal padrão de sugestões!\n Use `set suggest-channel <menção ao canal>` para setar o canal.",
    UPTIME: "{member} está ativo há {time}",
    BOT_UPTIME: "O bot está ativo desde: {botUpSince}",
    WEATHER: "Clima",
    C_NOT_FOUND: "Cidade: **{query}** não foi encontrada!",
    MAIN: "Principal",
    CURRENT: "Atual",
    CURRENT_TEMP: "Temperatura Atual",
    FEELS_LIKE: "Sensação térmica",
    WIND_SPEED: "Velocidade do vento",
    WIND_DEGREES: "Direção do vento",
    COUNTRY: "País",
    NO_W_FOUND: "Nenhum resultado foi encontrado",
    DOC_NOT_FOUND: "Isto não foi encontrado na documentação",
    MAINTAINERS: "Mantenedores",
    DOWNLOADS: "Downloads",
    LAST_MODIFIED: "Última alteração",
    ALPHA_CODE: "Código Alpha-2",
    CALLING_CODES: "Códigos de Chamada",
    DOMAINS: "Domínios",
    CAPITAL: "Capital",
    TIMEZONES: "Fusos horários",
    WEB_HTTP: "URL deve começar com `http://` ou `https://`",
    WEB_NSFW: "Não é possível exibir este site em um canal não NSFW",
    WEB_UNAVAILABLE: "Este site parece indisponível",
    IP_NOT_FOUND: "Nenhum resultado foi encontrado",
    IP_LON_LAT: "Lon/Lat",
    IP_ISP: "ISP",
    IP_ORG: "Org",
    IP_TIMEZONE: "Fuso Horário",
    IP_LOC: "pt-BR", // https://ipwhois.io/documentation Localization
    VERIFY_CHANNEL: "O canal de verificação é: {channel}",
    VERIFY_NOT_ENABLED: "A verificação não está habilitada para este servidor",
    CHANNEL_TYPES: {
      GUILD_TEXT: "Canal de texto",
      GUILD_VOICE: "Canal de voz",
      GUILD_STAGE_VOICE: "Palco",
      GUILD_NEWS: "Canal de notícias",
      GUILD_STORE: "Canal de loja",
      GUILD_CATEGORY: "Canal de categoria",
      GUILD_NEWS_THREAD: "New thread",
      GUILD_PUBLIC_THREAD: "Public thread",
      GUILD_PRIVATE_THREAD: "Private thread",
    },
    TOTAL_TRACKS: "Total de músicas",
    RELEASE_DATE: "Data de lançamento",
    HEX_COLOR: "Cor HEX",
    MDN_NOT_FOUND: "Nenhum resultado foi encontrado para esta pesquisa",
    UNKNOWN: "Desconhecido",
    PASTE_INVALID_FORMAT:
      "Um formato inválido foi pedido, tipos válidos: https://pastebin.com/doc_api#5",
    SENT_SUG: "Sugestão enviada 👍",
    ALREADY_VERIFIED: "Você já é verificado",
    READ_MORE: "ler mais",
    EMOJI_NOT_FOUND: "O emoji pode ser um emoji customizado ou o emoji não foi encontrado",
    EMOJI_INFO: "Informação do Emoji",
    INVALID_PERMS: "Permissões inválidas",
    CREATED_AT: "Criado em",
    ACCESSIBLE_BY: "Acessível por",
    GENERAL_INFO: "Informação geral",
    USES: "Usos",
    NO_DESCRIPTION: "Sem descrição",
    GUILD: "Servidor",
    CHANNEL: "Canal",
    INVITER: "Convidado",
    INVITE: "Convite",
    ROLE_MENTION: "Mençao à cargo",
    SPOT_ARTISTS: "Artistas",
    SPOT_ALBUM: "Album",
    SPOT_GENRES: "Gêneros",
    SPOT_TOP: "Top 10 músicas",
    SPOT_TRACKS: "Músicas",
    SPOT_MORE_TRACKS: "{tracks - 10} mais músicas",
    USER_INFO: "Informação de {username}",
    GUILD_INFO: "Informação do servidor",
    TEMPERATURE: "Temperatura",
    MY_PING: "Meu ping é `{ping}`ms",
  },
  BOT: {
    GUILDS: "Servidores",
    CHANNELS: "Canais",
    USERS: "Usuários",
    COMMAND_COUNT: "Quantidade de comandos",
    INFO_2: "Informação do bot",
    INFO: "Status do bot",
    SYSTEM_INFO: "Informações do sistema",
    RAM_USAGE: "Uso de RAM",
    UPTIME: "Tempo de atividade",
    DJS_V: "Versão do Discord.js",
    NODE_V: "Versão do NodeJS",
    REPO: "Reositório",
    DASHBOARD: "Dashboard",
    DEVELOPER: "Desenvolvedor",
    CONTRIBUTORS: "Contribuidores",
    INVITE_BOT: "Convidar bor",
    USED_SINCE_UP: "Usado desde que está ativo",
    TOTAL_USED_CMDS: "Usado no total",
    LATENCY: "Latência",
    CLICK_HERE: "Clique aqui",
  },
  HELP: {
    HELP: "Ajuda",
    CAT_NOT_EXIST: "Esta categoria não existe",
    CMD_NOT_FOUND: "Comando ou equivalente não encontrado",
    FULL_CMD_LIST: "Ver a lista de comandos completa",
    CLICK_ME: "Me clique",
    COMMANDS: "Commandos",
    COOLDOWN: "Cooldown",
    ALIASES: "Equivalências",
    USAGE: "Uso",
    COMMAND: "Commando",
    OPTIONS: "Opções",
    OWNER_ONLY: "só o dono pode ver isso!",
    CUSTOM_CMD: "Este é um comando personalizado, portanto, não posso mostrar mais informações",
    BOT_PERMS: "Permissões do Bot",
    MEMBER_PERMS: "Permissões do Membro",
    DEPRECATED:
      "**Nota: Comando regulares é considerado obsoleto para o GhostyBot. Estamos trabalhando muito para fazer a transição do último lote de comandos regulares para comandos de barra.**",
    CATEGORIES: {
      admin: "Comandos de administração",
      animal: "Comandos de Animais",
      "bot-owner": "Comandos do dono do bot",
      games: "Comandos de Jogos",
      image: "Comandos de Imagem",
      music: "Commandoss de Musica",
      util: "Commandoss de Utilidades",
      economy: "Commandoss de Economia",
      levels: "Commandoss de Níveis",
      exempt: "Comandos Isentos (comandos que não podem ser excluídos)",
      disabled: "Comandos desativados (apenas nesse servidor)",
      giveaway: "Commandos de Sorteio",
      reminder: "Commandos de Lembrete",
      custom: "Commandos Personalizados",
      ticket: "Commandos de Tíquete",
    },
  },
  POKEMON: {
    SPECIES: "Espécies",
    ABILITIES: "Habilidades",
    HEIGHT: "Tamanho",
    WEIGHT: "Peso",
    EXPERIENCE: "Experiência",
    GENDER: "Gênero",
    EGG_GROUPS: "Grupos de Ovos",
    FAMILY: "Família",
    EVO_STAGE: "Estágio de evolução",
    EVO_LINE: "Linha de evolução",
    STATS: "Estatísticas",
    HP: "HP",
    ATTACK: "Ataque",
    DEFENSE: "Defesa",
    SP_ATK: "SP ATQ",
    SP_DEF: "SP DEF",
    SPEED: "Velocidade",
    TOTAL: "Total",
    NOT_FOUND:
      "Nenhum pokemon foi encontrado com {query}. Por favor corrija a escrita e tente novamente.",
  },
  REMINDER: {
    SUCCESS: "Sucesso! Eu vou te dar um ping **nesse canal** em {time}",
    REMOVE_SUCCESS: "Lembrete remvido com sucesso",
    NO_REMINDER_SET: "Você não tem um lembrete definido",
    INVALID_DATE: "Esta não é uma data válida",
    NOT_FOUND: "Este lembrete não foi encontrado",
    UPDATED: "Lembrete atualizado",
    NO_ACTIVE_REM: "Usuário não tem nenhum lembrete ativo",
    MESSAGE: "Mensagem:",
    TIME: "Tempo:",
    ENDS_IN: "Temina em:",
    USER_REMINDERS: "Lembretes ativos de {memberUsername}",
    ALL_DELETED: "Todos os lembretes foram removidos",
  },
  COVID: {
    CASES: "Caos",
    RECOVERED: "Recuperados",
    DEATHS: "Mortes",
    TOTAL: "Total",
    TODAY: "Hoje",
    CRITICAL: "Crítico",
    TESTS: "Testes",
    LAST_UPDATED: "Última atualização",
    NOT_FOUND: "País não encontrado",
    TOTAL_POP: "População",
  },
  ADMIN: {
    CREATED_ROLE_CREATED: "Cargo criado",
    CREATED_ROLE_ADDED: "Cargo `{roleName}` criado com sucesso",
    DEAFEN_ALREADY_DEAFENED: "O usuário não está em um canal de voz ou já está sem ouvir",
    DEAFEN_SUCCESS:
      "{member} foi não pode mais ouvir mais no server. Motivo: **{reason}**. Eu também mandei uma DM pra pessoa informando.",
    DEAFEN_SUCCESS_DM: "Você não pode mais ouvir no **{guild}**, Motivo: **{reason}**",
    DELETE_PROVIDE_AMOUNT: "Quantia deve ser um número válido entre 0 e 100",
    DELETE_DELETED: "{amount} mensagens foram deletadas",
    DELETE_ERROR:
      "Um erro ocorreu ao tentar deletar as mensagens, certifique-se de que elas não são mais antigas que 14 dias",
    KICK_CANNOT_KICK: "Esta pessoa não pode ser expulsa.",
    KICK_SUCCESS_DM: "Você foi **expulso** do **{guild}**, Motivo: **{reason}**",
    KICK_SUCCESS:
      "**{tag}** foi expluso do servidor com sucesso. Motivo: **{reason}**. Eu também mandei uma DM pra pessoa informando.",
    MUTE_CANNOT_MUTE: "Este membro não pode ser mutado.",
    MUTE_ALREADY_MUTED: "Membro já mutado",
    MUTE_SUCCESS_DM: "Você foi **mutado** do **{guild}**, Motivo: **{reason}**",
    MUTE_SUCCESS:
      "**{tag}** foi **mutado** do servidor com sucesso. Motivo: **{reason}**. Eu também mandei uma DM pra pessoa informando.",
    BAN_BANNED_BY: "**Banido por:**",
    NUKE_NUKED: "Canal destruído com sucesso",
    NUKE_CANCELED: "Comando foi cancelado",
    NUKE_CONFIRM: "Tem certeza que quer destruir este canal? [y] Sim / [n] Não",
    CHANNEL_CANNOT_BE_DELETED: "Este canal não pode ser deletado",
    TEXT_OR_VALID_CHANNEL: "Por favor informe um texto ou um canal válido!",
    DEFAULT_ANNOUNCE_CHANNEL:
      "Você também pode definir um canal padrão usando `set announce-channel <menção de canal>`",
    CHANNEL_ALREADY_LOCKED: "Este canal já está trancado!",
    LOCKED_CHANNEL_REASON: "Canal {channel} trancado com sucesso, Motivo: **{lockReason}**",
    MY_ROLE_MUST_BE_HIGHER: "Meu cargo precisa ser maior que o cargo **{roleName}**!",
    MY_ROLE_MUST_BE_HIGHER2: "Meu cargo precisa ser maior que o maior cargo de **{needsRoleTag}**!",
    REMOVED_ROLE: "Cargo **{roleName}** removido de {needsRole} com sucessoo",
    REMOVED_ROLE_EVERYONE: "Cargo **{roleName}** removido de todos com sucessoo",
    PROVIDE_VALID_USER: "Por favor, informe um usuário válido",
    NO_WARNINGS: "Não há avisos",
    ANNOUNCEMENT: "📢 Anúncio 📢",
    PROVIDE_VALID_MEMBER: "Por favor informe um membro válido",
    PROVIDE_VALID_EMOJI: "Por favor informe um emoji válido",
    EMOJI_ADDED: "Emoji Adicionado",
    EMOJI_ADDED_NAME: "Emoji Foi Adicionado! | Nome:",
    PREVIEW: "Prévia:",
    USE_NORMAL_EMOJI: "Você pode usar emojis comuns sem ter que adicioná-lo ao servidor!",
    MAX_EMOJI: "Limite de emojis atingido para esse servidor!",
    STICKY_LONG: "Sua mensagem fixada não pode ser maior que 1800 caracteres!",
    STICKY_READ: "__***:warning: Mensagem Fixa, Leia Antes de Digitar! :warning:***__",
    PROVIDE_VALID_USERID: "Por favor informe um id de usuário",
    SUC_UNBAN: "**{bannedUsername}** foi desbanido do servidor com sucesso.",
    NOT_IN_VOICE_OR_NOT_DEAF:
      "Usuário não está em um canal de voz ou não está com o áudio desligado",
    UNDEAFENED_USER: "Você pode ouvir novamente em **{guildName}**",
    UNDEAFENED:
      "**{undeafenUserTag}** pode ouvir novamente no servidor. Eu também mandei uma DM pra pessoa informando.",
    CHAN_NOT_LOCK: "Este canal não está trancado!",
    SUC_UNLOCK: "{channel} foi destrancado com sucesso",
    NOT_MUTED: "O usuário não está mutado!",
    SUC_UNMUTE: "**{mutedMemberTag}** desmutado com sucesso",
    STICKY_CLEAR: "Mensagem fixada removida para **{channel}**",
    CAN_NOT_DISC: "O usuário não pode ser desconectado.",
    NOT_IN_VOICE: "O usuário não esta em um canal de voz no momento.",
    YOU_DISC: "Você foi **desconectado** de **{guildName}**, Motivo: **{reason}**",
    USER_DISC:
      "**{kickUserTag}** foi desconectado com sucesso de **{kickUserVoiceChannel}**. Motivo: **{reason}**. Eu também mandei uma DM pra pessoa informando.",
    USER_NOT_VOICE_OR_MUTED: "O usuário não está em um canal de voz ou já está mutado",
    YOU_MUTED: "Você foi **mutado** de **{guildName}**, Motivo: **{reason}**",
    USER_MUTED:
      "**{muteUserTag}** foi mutado com sucesso do servidor. Motivo: **{reason}**. Eu também mandei uma DM pra pessoa informando.",
    USER_NOT_VOICE_OR_NOT_MUTED: "O usuário não está em um canal de voz ou não está mutado",
    YOU_UNMUTED: "Você foi **desmutado** de **{guildName}**",
    USER_SUC_UNMUTED:
      "**{muteUserTag}** foi desmutado com sucesso do servidor. Eu também mandei uma DM pra pessoa informando.",
    USER_NOT_WARN: "O usuário não pode receber um aviso",
    USER_WARNED:
      "{memberTag} recebeu um aviso pela razão: {reason} (Total de avisos: {warningsTotal})",
    WARN_NOT_FOUND: "aviso não encontrado ou {memberTag} não temnenhum aviso",
    WARNING: "Aviso:",
    WARNED_ON: "Aviso em:",
    MEMBER_WARNS: "Avisos de {memberTag}",
    TOTAL_WARNS: "Total de avisos",
    ADDED_ROLE_TO: "O cargo **{roleName}** foi concedido por **{time}** a {userTag}",
    CANNOT_USE_CMD_THREAD: "Cannot use this command in a thread channel!",
  },
  TICKET: {
    CANNOT_DO_ACTION: "Está ação só pode ser feita em um canal de ticket",
    CLOSING: "Fechando esse ticket em 15 segundos, digite `cancel` para cancelar",
    WILL_NOT_CLOSE: "Este ticket não será fechado.",
    ALREADY_ACTIVE_TICKET: "Você já tem um ticket ativo",
    TICKET_FOR: "Ticket de suporte para: {member}",
    CREATED: "Ticket craido com sucesso!",
    CREATED_IN: "Ticket craido com sucesso em {channel}",
    NOT_ENABLED:
      "Tickets não estão habilitados nesse servidor! Um administrador pode habilitá-lo nas configurações",
    TICKET: "ticket-#{Id}",
  },
  EVENTS: {
    CHANNEL_CREATED: "Canal Criado",
    CHANNEL_CREATED_MSG: "{channel_type}: **{channel}** foi criado",
    CHANNEL_DELETED: "Canal Deletado",
    CHANNEL_DELETED_MSG: "{channel_type}: **{channel}** foi deletado",
    CHANNEL_RENAME_MSG: "{channel_type}: **{channel}** foi renomeado para **{new_channel}**",
    CHANNEL_RENAME: "Canal Renomeado",
    CHANNEL_TOPIC_UPDATED: "Tópico do Canal Atualizado",
    CHANNEL_TOPIC_UPDATED_MSG: "O tópico do canal: **{channel}** foi atualizado",
    CHANNEL_OLD_TOPIC: "Tópico antigo",
    CHANNEL_NEW_TOPIC: "Novo tópico",
    EMOJI_CREATED_MSG: "Emoji: {emoji} foi criado",
    EMOJI_CREATED: "Novo Emoji Criado",
    EMOJI_DELETED_MSG: "Emoji: **{emoji}** foi deletado",
    EMOJI_DELETED: "Emoji Deletado",
    EMOJI_RENAMED_MSG: "Emoji: **{emoji_name}** foi renomeado para **{new_name}** ({emoji})",
    BANNED_MEMBER: "Membro Banido",
    NOT_FOUND: "Não Encontrado",
    BAN_ADD: "Membro Banido",
    KICK_ADD: "Membro Expulso",
    EXECUTED_BY: "Executado Por",
    REASON: "Motivo",
    STICKER_CREATED: "Novo Sticker Criado",
    STICKER_DELETED_MSG: "Uma figurinha foi deletada",
    STICKER_DELETED: "Figurinha Deletada",
    STICKER_UPDATED: "Figurinha Atualizada",
    NAME_UPDATED: "Nome Atualizado",
    DESCRIPTION_UPDATED: "Descrição Atualizada",
  },
  MESSAGE: {
    USER_IS_AFK: "{tag} está AFK!\n **Motivo**: {reason}",
    NOT_AFK_ANYMORE: "{tag} não está mais AFK",
    BLACKLISTED: "Você não têm permissão para usar esse bot.",
    CATEGORY_DISABLED:
      "Este comando está desabilitado pois o servidor desabilitou a categoria {category}",
    COMMAND_DISABLED: "Este comando foi desabilitado no servidor",
    OWNER_ONLY: "Este comando só pode ser usado pelo dono!",
    INCORRECT_ARGS: "Uso incorreto do comando",
    REQUIRED_ARGS: "Você precisa informar mais argumentos: {args}",
    COOLDOWN_AMOUNT:
      "Por favor espera mais **{time}** segundos antes de usar o comando **{command}**",
    BAD_WORD:
      "{mention}, você usou uma palavra ruim definida pelo administrador, por isso sua mensagem foi deletada",
    EXAMPLE: "Exemplo:",
    SUPPORT: "Suporte",
    NEED_PERMS: "Você precisa: {perms} permissões",
    MUST_BE_DATE: "Este argumento deve ser uma **data**. Ex.: `1h`, `2days`, `5min`",
    MUST_BE_NUMBER: "Este argumento deve ser um **número**.",
  },
  GIVEAWAY: {
    NEW: "**🎉🎉 Novo Sorteio 🎉🎉**",
    ENDED: "**SORTEIO FINALIZADO**",
    ALREADY_ENDED: "O sorteio já acabou ou não foi encontrado",
    SUCCESS_ENDED: "Sorteio finalizado com sucesso",
    SUCCESS_REROLLED: "Sorteio retomado com sucesso",
    STARTED: "O sorteio começou",
    NOT_FOUND: "Nenhum sorteio foi encontrado com este id: {id}",
  },
  OTHER: {
    REGIONS: {
      europe: ":flag_eu: Europa",
      "eu-west": ":flag_eu: Oeste da Europa",
      "eu-central": ":flag_eu: Europa Central",
      brazil: ":flag_br: Brasil",
      hongkong: ":flag_hk: Hongkong",
      india: ":flag_in: India",
      japan: ":flag_jp: Japão",
      russia: ":flag_ru: Russia",
      singapore: ":flag_sg: Singapura",
      southafrica: ":flag_za: África do Sul",
      sydney: ":flag_au: Sydney",
      frankfurt: ":flag_de: Frankfurt",
      "us-central": ":flag_us: Centro dos EUA",
      "us-east": ":flag_us: Leste dos EUA",
      "us-west": ":flag_us: Oeste dos EUA",
      "us-south": ":flag_us: Sul dos EUA",
      amsterdam: ":flag_nl: Amsterdam",
      dubai: ":flag_ae: Dubai",
      "south-korea": ":flag_kr: Coréia do Norte",
      london: ":flag_gb: Londres",
    },
    MFA_LEVELS: {
      NONE: "Nenhum",
      ELEVATED: "Elevado",
    },
    VERLEVELS: {
      NONE: "Nenhum",
      LOW: "Baixo",
      MEDIUM: "Médio",
      HIGH: "Alto",
      VERY_HIGH: "Muito Alto",
    },
    ANSWERS: [
      "Sim.",
      "Não.",
      "Minhas fontes dizem que sim",
      "Bem provável.",
      "Sei lá",
      "Talvez algum dia",
      "Parece bom.",
      "Sinais apontam que sim.",
      "Definitivamente",
      "Absolutamente",
      "Nah.",
      "Não obrigado, eu não vou fazer isso.",
      "Sem changes!",
      "Com certeza.",
      "Sem dúvidas.",
      "Sim - definitivamente.",
      "Pode contar com isso.",
      "Ao meu ver, sim.",
    ],
    WIND_DIRECTIONS: {
      NORTH: "Norte",
      NORTH_EAST: "Nordeste",
      EAST: "Leste",
      SOUTH: "Sul",
      SOUTH_EAST: "Sudeste",
      SOUTH_WEST: "Sudoeste",
      WEST: "Oeste",
      NORTH_WEST: "Noroeste",
    },
  },
  INVITE: {
    NOT_FOUND: "Este convite não foi encontrado.",
    NOT_EXPIRED_YET: "Este convite ainda não expirou.",
    NOT_EXPIRE: "Este convite não expira",
    EXPIRATION: "Expiração",
    EXPIRES_AT: "Expira em",
    EXPIRED_AT: "Expirado em",
  },
};

export default LANG;
