export default {
  GLOBAL: {
    EVERYONE: "Все",
    NOT_SPECIFIED: "Не указано",
    PROVIDE_ARGS: "Пожалуйста, предоставьте аргументы.",
    ERROR: "Произошла непредвиденная ошибка.",
    NAME: "Имя",
    NOT_AN_OPTION: "`{option}` не является правильной опцией.",
    SUCCESS: "Успешно",
    REASON: "Причина",
    URL: "URL",
    NONE: "Ни одного",
    YES: "Да",
    NO: "Нет",
  },
  GUILD: {
    NOT_FOUND: "Сервер не был найден.",
    LEFT: "Успешно покинут сервер **{guild_name}**",
    LEVEL_UP_MESSAGES: "Сообщения о повышении уровня",
    ANNOUNCE_CHANNEL: "Канал объявлений",
    SUGGEST_CHANNEL: "Канал предложений",
    WELCOME_CHANNEL: "Канал приветствий",
    LEAVE_CHANNEL: "Канал прощаний",
    PREFIX: "Префикс",
    OWNER: "Владелец сервера",
    CHANNEL_C: "Количество каналов",
    EMOJI_C: "Количество эмоджи",
    ROLES_C: "Количество ролей",
    MEMBER_C: "Количество участников",
    REGION: "Регион",
    VERIFICATION: "Уровень проверки",
    MFA: "Уровень MFA",
    BOOSTS: "Количество бустов",
    BOOST_LVL: "Уровень буста",
    VERIFIED: "Верифицирован",
    PARTNERED: "Партнерский",
  },
  MEMBER: {
    TAG: "Тег",
    ROLES: "Роли",
    BADGES: "Значки",
    ONLINE: "В сети",
    OFFLINE: "Не в сети",
    MEMBERS: "Участников",
    STATUS: "Статус",
    CREATED_ON: "Дата создания",
    JOINED_AT: "Дата присоединения",
    ID: "ID",
    USERNAME: "Имя пользователя",
    NICKNAME: "Никнейм",
    NOT_FOUND: "Участник не найден.",
    CANNOT_BE_BANNED: "Этот участник не может быть забанен.",
    DM_BAN_MESSAGE: "Вы были **забанены** на **{guild_name}** по причине: **{ban_reason}**",
    GUILD_BAN_MESSAGE:
      "{member} был успешно забанен на сервере по причине: **{ban_reason}**. Я также отправил сообщение, сообщив об этом человеку.",
    BOT_DATA: "Информация о ботах не сохраняется, следовательно, я не могу извлечь информацию.",
  },
  ROLES: {
    MY_ROLE_NOT_HIGH_ENOUGH: "Моя роль недостаточно высока, чем роль **{role}**!",
    MY_ROLE_MUST_BE_HIGHER: "Моя роль должна быть выше, чем самая высокая роль пользователя **{member}**!",
    YOUR_ROLE_MUST_BE_HIGHER: "Ваша роль должна быть выше, чем роль **{role}**!",
    PROVIDE_ROLE: "Пожалуйста, предоставьте роль.",
    ALREADY_HAS_ROLE: "Этот участник уже имеет эту роль.",
    ADDED_ROLE_TO: "Роль **{role}** была успешна выдана {member}",
  },
  IMAGE: {
    CLICK_TO_VIEW: "[Нажмите здесь, если изображение не загрузилось.]",
    CLYDE: "Клайд",
    CUDDLES: "обнимается с",
    FEEDED: "покормил (а)",
    HUGGED: "обнял (а)",
    PATTED: "погладил (а)",
    KISSED: "поцеловал (а)",
    POKED: "тыкнул (а)",
    SLAPPED: "дал (а) пощёчину",
    NO_GIPHY_KEY: "В конфигурации отсутствует API-ключ Giphy (свяжитесь с владельцем бота)",
    NO_GPIHY_FOUND: "По вашему запросу не было найдено GIF.",
  },
  ANIMAL: {
    CAT_FACT: "Факт о котах",
    DOG_FACT: "Факт о собаках",
    COW: "Корова",
  },
  BOT_OWNER: {
    SHUTDOWN: "Бот выключается.",
    EVAL: "Выполнение кода",
    EVAL_TYPE: "Тип",
    EVAL_INPUT: "Ввод",
    EVAL_OUTPUT: "Вывод",
    UPDATE_NICKNAME: "Обновлен владельцем бота",
    UPDATED_NICKNAME: "Никнейм успешно обновлен на **{nickname}**",
    PROVIDE_TYPE: "Пожалуйста, предоставьте тип.",
    CANNOT_BL_OWNER: "Невозможно внести владельца в ЧС.",
    CANNOT_BL_BOT: "Бот не может быть внесен в свой же ЧС.",
    NOT_BLD: "Пользователь не находится в ЧС.",
    ALREADY_BLD: "{member} уже заблокирован.",
    NOT_OPTION: "**{type}** не является опцией.",
    BLACKLISTED: "заблокирован",
    UNBLACKLISTED: "разблокирован",
    BLACKLISTED_SUCCESS: "{member} был {type}",
    BLD_STATUS: "Статус ЧС",
  },
  LEVELS: {
    XP: "Опыт",
    LEVEL: "Уровень",
    LEADERBOARD: "Таблица лидеров",
    RESET_CONF: "Сбросить весь опыт? y/n",
    RESET_SUCCESS: "Весь опыт был сброшен.",
    RESET_CANCEL: "Сброс опыта отменен.",
    PROVIDE_AMOUNT: "Пожалуйста, укажите количество",
    PROVIDE_VALID_NR: "Пожалуйста, укажите правильное число!",
    GIVE_XP_SUCCESS: "Успешно выдано **{amount}** опыта пользователю **{member}**.",
    TOTAL_XP: "Всего опыта",
    NEW_LEVEL: "Новый уровень",
    LEVEL_UP: "Новый уровень!",
  },
  PERMISSIONS: {
    CREATE_INSTANT_INVITE: "Создавать приглашения",
    KICK_MEMBERS: "Выгонять участников",
    BAN_MEMBERS: "Банить участников",
    ADMINISTRATOR: "Администратор",
    MANAGE_CHANNELS: "Управлять каналами",
    MANAGE_GUILD: "Управлять сервером",
    ADD_REACTIONS: "Добавлять реакции",
    VIEW_AUDIT_LOG: "Смотреть журнал аудита",
    PRIORITY_SPEAKER: "Использовать приоритетный режим",
    STREAM: "Проводить стримы",
    VIEW_CHANNEL: "Видеть каналы",
    SEND_MESSAGES: "Отправлять сообщения",
    SEND_TTS_MESSAGES: "Отправлять TTS-сообщения",
    MANAGE_MESSAGES: "Управлять сообщениями",
    EMBED_LINKS: "Встраивать ссылки",
    ATTACH_FILES: "Прикреплять файлы",
    READ_MESSAGE_HISTORY: "Читать историю сообщений",
    MENTION_EVERYONE: "Упоминать everyone",
    USE_EXTERNAL_EMOJIS: "Использовать внешние эмоджи",
    VIEW_GUILD_INSIGHTS: "Смотреть аналитику сервера",
    CONNECT: "Присоединяться к голосовым каналам",
    SPEAK: "Говорить в голосовых каналах",
    MUTE_MEMBERS: "Отключать микрофон участникам",
    DEAFEN_MEMBERS: "Отключать звук участникам",
    MOVE_MEMBERS: "Перемещать участников",
    USE_VAD: "Использовать активацию по голосу",
    CHANGE_NICKNAME: "Менять никнейм",
    MANAGE_NICKNAMES: "Управлять никнеймами",
    MANAGE_ROLES: "Управлять ролями",
    MANAGE_WEBHOOKS: "Управлять вебхуками",
    MANAGE_EMOJIS: "Управлять эмоджи",
  },
  MUSIC: {
    MUST_BE_IN_VC: "Вам нужно быть в голосовом канале.",
    NO_QUEUE: "Сейчас ничего не играет.",
    NO_PREV_QUEUE: "Предыдущий трек не найден.",
    QUEUE_CLEARED: "Очередь была очищена.",
    QUEUE: "Очередь воспроизведения",
    BETWEEN_0_100: "Громкость должна быть между 0 и 100.",
    BETWEEN_1_TOTALQUEUE: "Используйте номер трека между 1 и {totalQueue}",
    REMOVE_SUCCESS: "был убран из очереди.",
    VOL_SUCCESS: "Успешно установлена громкость {vol}%",
    PLAYING: "Играет",
    PAUSED: "На паузе",
    DURATION: "Длительность",
    PROVIDE_SEARCH: "Пожалуйста, предоставьте поисковой запрос!",
    ADDED_TO_QUEUE: "{song} был добавлен в очередь.",
    ADDED_PL_TO_QUEUE: "Плейлист {name} был добавлен в очередь ({length} треков)",
    NOW_PLAYING: "Сейчас играет:",
    REQUESTED_BY: "Запросил",
    NO_PERMS: "У меня недостаточно прав для этого голосового канала!",
    NO_RESULTS: "Ничего не найдено.",
    JOIN_ERROR: "Произошла ошибка при присоединении к каналу, убедитесь, что он не заполнен!",
    LIVE_NOT_SUPPORTED: "Прямые эфиры не поддерживаются.",
    SUC_REM_FILTER: "Успешно убран фильтр {filter}",
    SUC_APPLIED_FILTER: "Успешно применен фильтр {filter}",
    FILTER_NOT_FOUND: "Такого фильтра не существует.",
    FILTER_ALREADY_ENABLED: "Фильтр `{filter}` уже включен.",
    FILTER_NOT_ENABLED: "Фильтр `{filter}` не включен.",
    NOT_VALID_OPTION: "{option} не является правильной опцией (`set`, `remove`)",
    NO_LIRYCS: "Текст для песни {songTitle} не найден.",
    NOW: "Сейчас", //🎵 lang.MUSIC.NOW ${playing ? lang.MUSIC.PLAYING : lang.MUSIC.PAUSED}
  },
  ECONOMY: {
    MONEY: "Деньги",
    BANK: "Банк",
    BALANCE: "Баланс",
    DAILY_ERROR: "Вы уже забрали свой ежедневный бонус!",
    WEEKLY_ERROR: "Вы уже забрали свой еженедельный бонус!",
    DAILY_SUCCESS: "Вы забрали свой ежедневный бонус (**{amount}** монет)",
    WEEKLY_SUCCESS: "Вы забрали свой еженедельный бонус (**{amount}** монет)",
    STORE_EMPTY:
      "Магазин для этого сервера пуст! Попросите модератора добавить товары в магазин с помощью `{prefix}store add <вещь>`",
    PROVIDE_ITEM_TO_BUY: "Пожалуйста, укажите предмет для покупки!",
    NOT_ENOUGH_MONEY: "У вас нет столько денег.",
    BUY_SUCCESS: "Успешно куплено **{item}** за **{price}** монет",
    NOT_FOUND_STORE:
      "**{query}** отсутствует в магазине, используйте `{prefix}store` чтобы просмотреть весь магазин",
    ALREADY_OWN_ITEM: "У вас уже есть этот предмет.",
    DEPOSITED_ALL: "Успешно положены в банк все деньги!",
    DEPOSITED_AMOUNT: "Успешно положено в банк **{amount} монет**",
    WITHDRAW_ALL: "Успешно выведены все ваши деньги!",
    WITHDRAW_AMOUNT: "Успешно выведено **{amount} монет**",
    PROFILE: "Профиль",
    INV_EMPTY: "Инвентарь пользователя пустой.",
    INVENTORY: "Инвентарь",
    INV_ITEMS: "Вещи в инвентаре",
    VIEW_INVENTORY: "Используйте`{prefix}inventory <user>` чтобы просмотреть инвентарь пользователя.",
    MONEY_LEADERBOARD: "Таблица лидеров по деньгам",
    TOTAL_BALANCE: "Общий баланс:",
    BOTH_COUNTED: "Учтены деньги в банке и наличные",
    DICE_LANDED: "Вы поставили на {roll}",
    DICE_WON: "Поздравляю! Вы выиграли приз **{price} монет**",
    DICE_LOST: "Вам нужно поставить на **6** чтобы получить приз **{price} монет**",
    RECENTLY_WORKED: "Вы уже недавно работали, осталось {time}.",
    WORKED: "{member} поработал в роли **{job_name}** и получил **{amount}**!",
    CANNOT_PAY_SELF: "Вы не можете заплатить сами себе!",
    PAY_SUCCESS: "Успешно передано **{member}** **{amount} монет**",
    CANNOT_ROB_SELF: "Вы не можете ограбить сами себя!",
    BETWEEN_1_1000: "Количество должно быть от 1 до 1000.",
    MEMBER_NO_MONEY: "У пользователя нет денег, поэтому его нельзя ограбить.",
    ROB_SUCCESS: "Успешно украдено **{amount} монет** у **{member}**",
    STORE: "Магазин",
    MANAGE_STORE_PERMS:
      "У вас нет нужных прав на управление магазином! (Управлять сервером)",
    PROVIDE_VALID_ITEM: "Пожалуйста, предоставьте подходящую вещь для добавления/удаления!",
    PRICE: "Цена:",
    ALREADY_EXISTS: "**{item}** уже существует в магазине!",
    PROVIDE_PRICE: "Пожалуйста, укажите цену для предмета!",
    MUST_BE_NUMBER: "Цена должна быть числом!",
    ADDED_TO_STORE: "{item} был добавлен в магазин.",
    NOT_IN_STORE: "Предмет **{item}** отсутствует в магазине!",
    REMOVED_FROM_STORE: "{item} был убран из магазина.",
    WON_SLOTS: "Вы выиграли и получили {amount} монет",
    LOST_SLOTS: "Вы проиграли!",
    MAX_BET: "Максимальной ставкой может быть 500 монет.",
    ADDED_MONEY: "Успешно добавлено {amount} монет к балансу",
    REMOVED_MONEY: "Успешно убрано {amount} монет с баланса.",
    MIN_BET: "Минимальная ставка - 1 монета.",
    MIN_AMOUNT: "Количество должно быть больше 0.",
    RESET_CONF: "Сбросить весь баланс? y/n",
    RESET_SUCCESS: "Весь баланс был успешно сброшен.",
    RESET_CANCEL: "Сброс баланса был отменен.",
    PROVIDE_AMOUNT: "Пожалуйста, укажите сумму для снятия.",
    NO_MONEY: "У тебя же нет столько денег в банке!",
    WORK: "Работа",
  },
  GAMES: {
    BETS_ON: "{member_1} ставит на {member_2}",
    LOST_BET: "{member_1} поставил на {member_2}!\n {member_1} проиграл.",
    WON_BET: "{member_1} поставил на {member_2} и {member_1} выиграл.",
    CALC: "Калькулятор",
    INVALID_CALC: "Неправильное выражение.",
    COMPLIMENT: "Комплимент",
    LANDED_TAILS: "Вы поставили на Орла",
    LANDED_HEADS: "Вы поставили на Решку",
    HAPPINESS: "Happiness",
    IQ_TEST: "IQ-тест",
    IQ_IS: "Ваш IQ: {iq}",
    RPS: "Камень-ножницы-бумага",
    ROCK: "Камень",
    PAPER: "Бумага",
    SCISSORS: "Ножницы",
    WYR: "Would you rather?",
    ANSWER: "Ответ",
    QUESTION: "Вопрос",
    YOU_WON: "Вы выиграли 50 монет!",
    BOT_WON: "Бот победил!",
    BOTH_WON: "Ничья!",
    OPPONENTS_CHOICE: "Выбор противника",
    YOUR_CHOICE: "Ваш выбор",
    WINNER: "Победитель",
    INVALID_INPUT: "Input must be 1 of the following:",
  },
  UTIL: {
    PROCESSING_IMAGE: "⚙ Обработка изображения...",
    TEXT_NOT_SUP: "That text is not supported",
    AVATAR: "Аватар",
    NOT_AFK: "Вы больше не в АФК.",
    AFK: "Теперь Вы в АФК-режиме.",
    BMI_WEIGHT: "Вес",
    BMI_HEIGHT: "Высота",
    BMI: "ИМТ",
    BMI_CM: "Please provide your height in centimeters",
    BMI_KG: "Please provide your weight in kilograms",
    SUPPORT_SERVER: "Сервер поддержки",
    BUG_REPORT: "{member} отправил баг",
    BUG_REPORTED: "Сообщение о баге было отправлено!",
    CHANNEL_TOPIC: "Тема канала",
    TEXT_CHANNEL: "Текстовой канал",
    VOICE_CHANNEL: "Voice channel",
    TEXT_CHANNELS: "Text Channels" /* plural! */,
    VOICE_CHANNELS: "Voice channels" /* plural! */,
    NO_DEF_FOUND: "Для слова {word} не было найдено определения.",
    DEF_FOR_WORD: "Определения слова {word}",
    CATEGORY: "Категория",
    DEFINITION: "Определение",
    DEPENDENCIES: "Зависимости",
    ANIMATED: "Анимированные",
    NON_ANIMATED: "Статические",
    NEW_FEEDBACK: "Новый отзыв!",
    FEEDBACK_SEND: "Отзыв был успешно отправлен!",
    GH_NOT_FOUND: "Аккаунт GitHub не был найден.",
    GH_FOLLOWING: "Подписок",
    GH_FOLLOWERS: "Подписчиков",
    GH_WEBSITE: "Веб-сайт",
    GH_LOCATION: "Локация",
    GH_BIO: "Биография",
    GH_PROVIDE_USERNAME: "Пожалуйста, укажите имя пользователя!",
    SEARCHING: "Идет поиск...",
    PROVIDE_EXT: "Please provide an extension, e.g.: `ts`, `js`, `html`, ...",
    PROVIDE_CODE: "Please provide some code",
    NO_IMG_FOUND: "No images found",
    PROVIDE_M_S: "Please provide a name of a movie or series",
    DB_RATINGS: "Ratings",
    DB_COUNTRY: "Country",
    DB_GENRES: "Genres",
    DB_AWARDS: "Awards",
    DB_LANGS: "Languages",
    POPULATION: "Population",
    DB_RELEASED: "Released",
    DB_NOT_FOUND: "No movie was found with {search}",
    TOTAL_MB: "Total",
    HUMANS: "Humans",
    BOTS: "Bots",
    PLAYERS: "Players",
    VERSION: "Version",
    PROTOCOL: "Protocol",
    DESCRIPTION: "Description",
    NPM_NOT_FOUND: "No NPM packages were found with **{query}**",
    MC_NOT_FOUND: "Server wasn't found",
    MC_PROVIDE_IP: "Please provide a server IP",
    NPM_SEARCH: "NPM Search",
    NPM_TOP_5: "Top 5 found results for **{query}**",
    AUTHOR: "Author",
    VIEW_ON_NPM: "View on npm",
    MAX_PLAYERS: "Max players",
    PS_NOT_FOUND: "Application was not found",
    DEVELOPER: "Developer",
    SCORE: "Score",
    CREATED_BY: "Created by {member}",
    MENTIONABLE: "Mentionable",
    POSITION: "Position (from top)",
    ROLE_NOT_FOUND: "Role was not found",
    ROLES: "Roles",
    NO_GUILD_ICON: "This guild has no icon",
    PROVIDE_EMOJI: "Please provide an emoji",
    ENLARGED_EMOJI: "Enlarged version of {emoji}",
    INVALID_EMOJI: "Invalid emoji!",
    PROVIDE_SKIN: "Please write the name of the skin",
    SKIN_NOT_FOUND: "Player `{search}` not found!",
    SKIN_NAME: "Player skin {name}",
    DOWNLOAD_SKIN: "[Download skin]",
    G_TRANSLATE: "Google Переводчик",
    NEW_SUGGESTION: "Новое предложение!",
    NO_SUGG_CHANNEL:
      "Your server doesn't have a default suggestion channel!\n Use `set suggest-channel <channel mention>` to set the default channel.",
    UPTIME: "{member} работает уже {time}",
    WEATHER: "Погода",
    PROVIDE_COUNTRY: "Пожалуйста, укажите город/страну.",
    C_NOT_FOUND: "Город **{query}** не был найден!",
    MAIN: "Main",
    CURRENT: "Current",
    CURRENT_TEMP: "Current temp",
    FEELS_LIKE: "Feels like",
    WIND_SPEED: "Wind speed",
    WIND_DEGREES: "Wind degrees",
    COUNTRY: "Страна",
    NO_W_FOUND: "No results were found",
    DOC_NOT_FOUND: "That was not found on the docs",
    MAINTAINERS: "Авторы",
    LAST_MODIFIED: "Последнее изменение",
    ALPHA_CODE: "Код Alpha-2",
    CALLING_CODES: "Код номера телефона",
    DOMAINS: "Домены",
    CAPITAL: "Столица",
    TIMEZONES: "Часовые пояса",
    WEB_HTTP: "URL должен начинаться с `http://` or `https://` .",
    WEB_NSFW: "Этот сайт не может быть отображен в не-NSFW-канале.",
    WEB_UNAVAILABLE: "Похоже, этот сайт недоступен.",
    IP_NOT_FOUND: "Ничего не найдено.",
    IP_LON_LAT: "Lon/Lat",
    IP_ISP: "Провайдер",
    IP_ORG: "Oрганизация",
    IP_TIMEZONE: "Часовой пояс",
    IP_LOC: "ru", // https://ipwhois.io/documentation Localization
    VERIFY_CHANNEL: "Канал верификации: {channel}",
    VERIFY_NOT_ENABLED: "Канал верификации не установлен",
  },
  BOT: {
    GUILDS: "Серверов",
    CHANNELS: "Каналов",
    USERS: "Пользователей",
    COMMAND_COUNT: "Команд",
    VC_CONNS: "Голосовых подключений",
    INFO_2: "Информация о боте",
    INFO: "О боте",
    SYSTEM_INFO: "Системная информация",
    RAM_USAGE: "Потребление ОЗУ",
    UPTIME: "Время работы",
    DJS_V: "Версия Discord.js",
    NODE_V: "Версия NodeJS",
    REPO: "Репозиторий",
    DASHBOARD: "Веб-панель",
    DEVELOPER: "Разработчик",
    CONTRIBUTORS: "Добровольцы",
    INVITE_BOT: "Пригласить бота",
    USED_SINCE_UP: "Использовано с момента включения",
    TOTAL_USED_CMDS: "Использовано всего",
    LATENCY: "Задержка",
  },
  CONFIG: {
    OPTION_CMD_WORK: "Опция {option} должна быть предоставлена для работы этой команды.",
  },
  HELP: {
    CAT_NOT_EXIST: "Такой категории не существует.",
    CMD_NOT_FOUND: "Команда или её псевдоним не найдены.",
    FULL_CMD_LIST: "Посмотреть детализированный список команд",
    CLICK_ME: "Нажми на меня",
    COMMANDS: "Команды",
    COOLDOWN: "Cooldown",
    ALIASES: "Псевдонимы",
    USAGE: "Использование",
    COMMAND: "Команда",
    OPTIONS: "Опции",
    GUILD_PREFIX: "Серверный префикс",
    CMD_DESC:
      "Используйте `{prefix}help <команда | псевдоним>` для просмотра дополнительной информации о команде.\nБольше информации можно получить, используя команду `botinfo`.",
    OWNER_ONLY: "Только владелец может это видеть!",
    CUSTOM_CMD: "Это пользовательская команда, поэтому я не могу показать больше информации.",
    BOT_PERMS: "Права для бота",
    MEMBER_PERMS: "Права для участнкика",
    CATEGORIES: {
      admin: "Администрирование",
      animal: "Животные",
      botowner: "Владельцу бота",
      games: "Игровые команды",
      image: "Картинки",
      music: "Музыка",
      util: "Утилиты",
      economy: "Экономика",
      levels: "Уровни",
      exempt: "Команды-исключения (команды, которые не могут быть отключены)",
      disabled: "Отключенные команды (только для этого сервера)",
      giveaway: "Розыгрыши",
      reminder: "Напоминания",
      reactions: "Роли по реакциям",
      custom: "Пользовательские команды",
      ticket: "Тикеты",
    },
  },
  NASANEWS: {
    NOT_FOUND: "Никаких фактов не было найдено по запросу {query}."
  },
  POKEMON: {
    SPECIES: "Species",
    ABILITIES: "Abilities",
    HEIGHT: "Height",
    WEIGHT: "Weight",
    EXPERIENCE: "Experience",
    GENDER: "Gender",
    EGG_GROUPS: "Egg Groups",
    FAMILY: "Family",
    EVO_STAGE: "Evolution stage",
    EVO_LINE: "Evolution line",
    STATS: "Stats",
    HP: "HP",
    ATTACK: "Attack",
    DEFENSE: "Defense",
    SP_ATK: "SP ATK",
    SP_DEF: "SP DEF",
    SPEED: "Speed",
    TOTAL: "Total",
    PROVIDE_NAME: "Please provide a pokemon name!",
    NOT_FOUND:
      "No pokemon was found with {query}. Please use correct spelling and try again later.",
  },
  REACTIONS: {
    NO_ROLE: "Please provide a valid role",
    CHANNEL_NOT_FOUND: "The channel with id `{channelId}` was not found",
    TITLE: "Reaction Role",
    DESC: "Reactions:",
    SUCCESS: "Successfully send message with reactions",
    NOT_FOUND: "Reaction was not found by that messageId",
    DELETE_SUCCESS: "Successfully deleted reaction",
    FOUND_NO_MSG:
      "Reaction was found but the message was not, reaction was deleted from the database",
    ROLES:
      "Please send your roles by id below, separate by space. E.G.: 389730847098379087 9876096987980987 7867869876689766",
    EMOJIS:
      "Please send your emojis below. The order will match with the order of the roles. Separate with a space",
    VALID_EMOJI: "You must provide a valid emojis (no custom emojis)!",
  },
  REMINDER: {
    SUCCESS: "Success! I will ping you **in this channel** in {time}",
    REMOVE_SUCCESS: "Successfully removed your reminder",
    NO_REMINDER_SET: "You don't have a reminder set",
    INVALID_DATE: "That is not a valid date",
    NO_ACTIVE_REM: "User doesn't have any active reminders",
    MESSAGE: "Message:",
    TIME: "Time:",
    ENDS_IN: "Ends In:",
    USER_REMINDERS: "{memberUsername}'s active reminders",
  },
  COVID: {
    CASES: "Cases",
    RECOVERED: "Recovered",
    DEATHS: "Deaths",
    TOTAL: "Total",
    TODAY: "Today",
    CRITICAL: "Critical",
    TESTS: "Tests",
    LAST_UPDATED: "Last updated",
    NOT_FOUND: "Country was not found",
    TOTAL_POP: "Population",
  },
  EASY_GAMES: {
    PROVIDE_MEMBER: "Please provide a member",
    ACCEPT_CHALLENGE: "{user} Do you accept this challange?",
    DOESNT_PLAY: "looks like {user} doesnt wanna play",
    WICH_SIDE: "**{user}, Which Side Do You Pick? Type `End` To Forfeit!**",
    GAME_OVER: "Times up!",
    END: "end",
    INACTIVITY: "game ended due to inactivity!",
    WINNER: "Congrats u have won {winner}",
    DRAW: "Its a draw",
  },
  ADMIN: {
    SET_CMD:
      "К сожалению, из-за того, что бот становится все сложнее, трудно управлять всем в одной команде. Не стоит беспокоиться! Вы можете управлять всем в нашей панели управления: {url}. Спасибо за понимание.",
    ADD_CMD_ALREADY_EXISTS: "Это имя команды уже добавлено в пользовательские команды сервера.",
    ADD_CMD_USED_BY_BOT: "Это имя команды уже используется ботом.",
    ADD_CMD_ADDED: "Успешно добавил **{name}** в качестве пользовательской команды сервера.",
    DEL_CMD_NOT_FOUND: "Команда не найдена.",
    DEL_CMD_DELETED: "Команда **{cmd}** успешно удалена.",
    DEL_CMD_NO_COMMANDS: "На этом сервере нет пользовательских команд.",
    BLACKLISTED_ALREADY_EXISTS: "**{item}** уже находится в черном списке слов.",
    BLACKLISTED_ADDED: "Успешно добавлено **{item}** в черный список слов.",
    BLACKLISTED_NOT_EXISTS: "**{item}** отсутствует в черном списке слов.",
    BLACKLISTED_REMOVED: "Успешно убрано **{item}** из черного списка слов.",
    BLACKLISTED_NONE_YET: "В списке пока нет слов.",
    BLACKLISTED_NO_WORDS: "На этом сервере еще нет запрещенных слов.",
    CREATED_ROLE_CREATED: "Роль создана",
    CREATED_ROLE_ADDED: "Роль `{roleName}` успешно создана.",
    C_TOPIC_PROVIDE_TOPIC: "Пожалуйста, укажите новую тему!",
    C_TOPIC_ADDED: "Тема канала успешно обновлена на {topic}",
    DEAFEN_ALREADY_DEAFENED: "Пользователь",
    DEAFEN_SUCCESS:
      "{member} был успешно заглушен на сервере. Причина: **{reason}**. Я также отправил личное сообщение этому пользователю.",
    DEAFEN_SUCCESS_DM: "Вы были **заглушены** на **{guild}**. Причина: **{reason}**",
    DELETE_PROVIDE_AMOUNT: "Число должно быть действительным и находиться в пределах от 0 до 100.",
    DELETE_DELETED: "Очищено {amount} сообщений.",
    DELETE_ERROR:
      "Произошла ошибка при удалении сообщений, убедитесь, что они не старше 14 дней.",
    KICK_CANNOT_KICK: "Этот пользователь не может быть изгнан.",
    KICK_SUCCESS_DM: "Вы были **выгнаны** с **{guild}**, Причина: **{reason}**",
    KICK_SUCCESS:
      "**{tag}** был успешно выгнан с сервера. Причина: **{reason}**. Я также отправил личное сообщение этому пользователю.",
    MUTE_CANNOT_MUTE: "Этот пользователь не может быть замьючен",
    MUTE_ALREADY_MUTED: "Этот пользователь уже замьючен.",
    MUTE_SUCCESS_DM: "Вы были **замьючены** на **{guild}**, Причина: **{reason}**",
    MUTE_SUCCESS:
      "**{tag}** был успешно замьючен на сервере. Причина: **{reason}**. Я также отправил личное сообщение этому пользователю.",
    BAN_BANNED_BY: "**Забанен:**",
    NUKE_NUKED: "Канал был успешно уничтожен.",
    NUKE_CANCELED: "Команда была отменена.",
    NUKE_CONFIRM: "Вы точно хотите уничтожить этот канал? y/n",
    TEXT_OR_VALID_CHANNEL: "Пожалуйста, предоставьте правильный текстовой канал!",
    DEFAULT_ANNOUNCE_CHANNEL:
      "Вы также можете установить канал по умолчанию, используя `set announce-channel <канал>`",
    OPTION_DOES_NOT_EXIST: "Опция {option} не существует.",
    PROVIDE_COMMAND_OR_CATEGORY_NAME: "Пожалуйста, укажите название команды или категории!",
    COMMAND_CANNOT_DISABLED: "Эта команда не может быть отключена.",
    COMMAND_ALREADY_DISABLED: "Эта команда уже отключена.",
    COMMAND_DISABLED: "Успешно **отключена** команда {commandName}",
    COMMAND_ENABLED: "Успешно **отключена** команда {commandName}",
    COMMAND_NOT_DISABLED: "Эта команда не отключена.",
    COMMAND_OR_CATEGORY_NOT_FOUND: "Команда или категория не найдена.",
    COMMAND_NOT_FOUND: "Команда не найдена.",
    CATEGORY_CANNOT_DISABLED: "Эта категория не может быть отключена!",
    CATEGORY_ALREADY_DISABLED: "Эта категория уже отключена.",
    CATEGORY_DISABLED: "Успешно **отключена** категория {category}",
    CATEGORY_ENABLED: "Успешно **включена** категория {category}",
    CATEGORY_NOT_DISABLED: "Эта категория не отключена.",
    DISABLED_CATEGORY: "Категория отключена",
    DISABLED_COMMAND: "Команда отключена",
    ENABLED_CATEGORY: "Категория включена",
    ENABLED_COMMAND: "Команда включена",
    PROVIDE_CHANNEL: "Пожалуйста, укажите канал!",
    CHANNEL_ALREADY_IGNORED: "Этот канал уже игнорируется.",
    CHANNEL_NOT_IGNORED: "Этот канал не игнорируется.",
    REMOVE_IGNORED: "{item} убран из игнорируемых каналов.",
    NOT_A_OPTION: "`{option}` не является опцией!",
    CHANNEL_ALREADY_LOCKED: "Этот канал уже заблокирован!",
    REASON_LOCK_CHANNEL: "Пожалуйста, укажите причину блокировки этого канала.",
    LOCKED_CHANNEL_REASON: "Канал {channel} был успешно заблокирован, Причина: **{lockReason}**",
    NO_PERMISSIONS: "Простите, у вас нет нужных прав для этой команды.",
    CURRENT_PREFIX:
      "Текущий серверный префикс: `{guildPrefix}`\nИспользуйте `{guildPrefix}prefix <префикс>` для установки нового префикса.",
    UPDATE_PREFIX: "Префикс успешно обновлен на `{prefix}`",
    MY_ROLE_MUST_BE_HIGHER: "My role must be higher than **{roleName}** role!",
    MY_ROLE_MUST_BE_HIGHER2: "My role must be higher than **{needsRoleTag}** highest role!",
    YOUR_ROLE_NOT_HIGHT: "Your role is not high enough than **{roleName}** role!",
    USER_WAS_NOT_FOUND: "User wasn't found",
    REMOVED_ROLE: "Successfully removed **{roleName}** from {needsRole}",
    REMOVED_ROLE_EVERYONE: "Successfully Removed **{roleName}** from Everyone",
    PROVIDE_VALID_USER: "Please provide a valid user",
    NO_WARNINGS: "There are no warnings",
    REMOVED_ALL_WARNINGS: "Successfully removed all warnings",
    ANNOUNCEMENT: "📢 Announcement 📢",
    PROVIDE_VALID_MEMBER: "Please provide valid a member",
    PROVIDE_VALID_EMOJI: "Please provide a valid emoji",
    PROVIDE_VALID_OPTION: "Please provide an valid option",
    PROVIDE_VALID_CHANNEL_OR_ROLE: "Please provide a valid channel or role!",
    SUG_CHAN_NOW: "Suggest channel is now:",
    AN_CHAN_NOW: "Announcement channel is now:",
    WEL_CHAN_NOW: "Enabled welcome messages. Welcome channel is now:",
    LEAV_CHAN_NOW: "Enabled user leave messages. User Leave channel is now:",
    AUD_CHAN_NOW: "Enabled audit logs. Audit logs channel is now:",
    PERM_NEED: "I need `MANAGE_WEBHOOKS`, permissions for audit-logs",
    WEL_ROLE: "Enabled welcome roles. Welcome role:",
    EN_LVL_UP: "Successfully Enabled level up messages!",
    PROVIDE_LANG: "Please provide a language",
    LANG_NOT_AVAILABLE: "Language is not available. Available languages:",
    LANG_UPDATE: "Successfully updated language to",
    SET_STARBOARD_CHAN: "Successfully set {channel} as starboards channel",
    SET_MEM_COUNT_CHAN: "Successfully set as member count channel",
    UPDATE_WEL_MES:
      "Successfully updated welcome message (please use dashboard for better experience)",
    GIVE_NAME: "give_name",
    EMOJI_ADDED: "Эмоджи добавлен",
    EMOJI_ADDED_NAME: "Эмоджи был добавлен! | Имя:",
    PREVIEW: "Предпросмотр:",
    USE_NORMAL_EMOJI: "Вы можете использовать обычные эмоджи без добавления на сервер!",
    MAX_EMOJI: "На сервере достигнут лимит по количеству эмоджи!",
    STICKY_LONG: "Содержимое стикера не может быть больше 1800 символов!",
    STICKY_READ: "__***:warning: Сообщение-стикер, прочитайте его, перед тем как печатать! :warning:***__",
    ALREADY_MUTED: "Этот пользователь уже замьючен!",
    CAN_NOT_MUTED: "Этот пользователь не может быть замьючен.",
    TEMP_MUTED:
      "You've been **temporary muted** from **{guildName}**, Reason: **{reason}**, Time: **{time}**",
    SUCCES_MUTED: "{muteMemberTag} was successfully muted for {time}. Reason: **{reason}**",
    PROVIDE_VALID_USERID: "Пожалуйста, предоставьте ID пользователя",
    SUC_UNBAN: "**{bannedUsername}** был успешно разбанен.",
    NOT_IN_VOICE_OR_NOT_DEAF: "Пользователь не находится в голосовом канале или не замьючен.",
    UNDEAFENED_USER: "Вы были **размьючены** на **{guildName}**",
    UNDEAFENED:
      "**{undeafenUserTag}** был успешно размьючен. Я также отправил личное сообщение этому пользователю.",
    CHAN_NOT_LOCK: "Этот канал не заблокирован!",
    SUC_UNLOCK: "Канал {channel} был успешно разблокирован.",
    NOT_MUTED: "User is not muted!",
    SUC_UNMUTE: "Успешно размьютил **{mutedMemberTag}**.",
    CANNOT_RESET: "Сброс невозможен, так как для логирования отсутствует вебхук.",
    SUC_RESET: "Логирование успешно сброшено.",
    STICKY_CLEAR: "Cleared sticky for **{channel}**",
    CAN_NOT_DISC: "Пользователь не может быть отключен.",
    NOT_IN_VOICE: "Пользователь не находится в голосовом канале",
    YOU_DISC: "Вы были **отключены** от канала на **{guildName}**. Причина: **{reason}**",
    USER_DISC:
      "**{kickUserTag}** был успешно отключен от канала **{kickUserVoiceChannel}**. Причина: **{reason}**. Я также отправил личное сообщение этому пользователю.",
    USER_NOT_VOICE_OR_MUTED: "Пользователь не находится в голосовом канале или уже замьючен.",
    YOU_MUTED: "Вы были **замьючены** на **{guildName}**. Причина: **{reason}**",
    USER_MUTED:
      "**{muteUserTag}** был успешно замьючен. Причина: **{reason}**. Я также отправил личное сообщение этому пользователю.",
    USER_NOT_VOICE_OR_NOT_MUTED: "Пользователь не находится в голосовом канале или не замьючен.",
    YOU_UNMUTED: "Вы были **размьючены** на **{guildName}**",
    USER_SUC_UNMUTED:
      "**{unmuteUserTag}** был успешно размьючен. Я также отправил личное сообщение этому пользователю.",
    USER_NOT_WARN: "Пользователь не может быть предупрежден.",
    USER_WARNED: "{memberTag} получил предупреждение с причиной: {reason} (Всего предупреждений: {warningsTotal})",
    WARN_NOT_FOUND: "Предупреждение не найдено или у {memberTag} нет предупреждений.",
    WARNING: "Предупреждение:",
    WARNED_ON: "Выдано:",
    MEMBER_WARNS: "Предупреждения {memberTag}",
    TOTAL_WARNS: "Всего предупреждений",
    USE_WARNS:
      "Используйте `{prefix}warnings <пользователь> <номер предупреждения>` для просмотра более подробной информации о конкретном предупреждении",
    ROLE_NOT_FOUND: "Роль не найдена.",
    GUILD_CONFIG: "Конфигурация {guildName}",
    ADD_TO_IGNORE: "Канал {item} теперь игнорируется.",
  },
  TICKET: {
    CANNOT_DO_ACTION: "Это действие не может быть выполнено вне канала для тикета.",
    CLOSING: "Тикет закроется через 15 секунд. Напишите `cancel` для отмены.",
    WILL_NOT_CLOSE: "Этот тикет не будет закрыт.",
    ALREADY_ACTIVE_TICKET: "У вас уже есть активный тикет.",
    TICKET_FOR: "Тикет для {member}",
    CREATED: "Тикет успешно создан!",
    NOT_ENABLED:
      "Тикеты для этой гильдии не включены! Администратор может включить их в настройках {botName}.",
    TICKET: "тикет-#{Id}",
  },
  EVENTS: {
    CHANNEL_CREATED: "Канал создан",
    CHANNEL_CREATED_MSG: "{channel_type}: **{channel}** был создан",
    CHANNEL_DELETED: "Канал удален",
    CHANNEL_DELETED_MSG: "{channel_type}: **{channel}** был удален",
    CHANNEL_RENAME_MSG: "{channel_type}: **{channel}** изменил имя на **{new_channel}**",
    CHANNEL_RENAME: "Канал переименован",
    CHANNEL_TOPIC_UPDATED: "Тема канала обновлена",
    CHANNEL_TOPIC_UPDATED_MSG: "Обновлена тема канала **{channel}**",
    CHANNEL_OLD_TOPIC: "Старая тема",
    CHANNEL_NEW_TOPIC: "Новая тема",
    EMOJI_CREATED_MSG: "Эмоджи {emoji} был создан.",
    EMOJI_CREATED: "Эмоджи создан",
    EMOJI_DELETED_MSG: "Эмоджи **{emoji}** был удален.",
    EMOJI_DELETED: "Эмоджи удален",
    EMOJI_RENAMED_MSG: "Эмоджи **{emoji_name}** изменил имя на **{new_name}** ({emoji})",
    BANNED_MEMBER: "Забаненный участник",
    NOT_FOUND: "Не найдено.",
    BAN_ADD: "Участник забанен",
    KICK_ADD: "Участник выгнан",
    EXECUTED_BY: "Выполнил:",
    REASON: "Причина",
    STARBOARD_MESSAGE: "{userTag}, это сообщение уже находится на звездной доске.",
    STARBOARD_NOT_STAR: "{userTag}, вы не можете повесить пустое сообщение на звездную доску.",
  },
  MESSAGE: {
    USER_IS_AFK: "{tag} ушел в AFK!\n **Причина**: {reason}",
    NOT_AFK_ANYMORE: "{tag} вышел из AFK",
    BLACKLISTED: "Вы находитесь в черном списке бота.",
    CATEGORY_DISABLED:
      "Эта команда выключена, так как на сервере отключена категория {category}.",
    COMMAND_DISABLED: "Эта команда была выключена для этого сервера.",
    OWNER_ONLY: "Эта команда может использоваться только владельцем!",
    INCORRECT_ARGS: "Неправильное использование команды",
    REQUIRED_ARGS: "Предоставьте больше аргументов: {args}",
    COOLDOWN_AMOUNT: "Пожалуйста, подождите еще **{time}** секунд перед использованием команды **{command}**.",
    BAD_WORD:
      "{mention}, вы использовали плохое слово, заданное администратором, поэтому ваше сообщение было удалено.",
    EXAMPLE: "Пример:",
    SUPPORT: "Поддержка",
    NEED_PERMS: "Вам нужны разрешения {perms}.",
    MUST_BE_DATE: "Этот тип аргумента должен быть **датой**. Например: `1h`, `2days`, `5min`",
    MUST_BE_NUMBER: "Этот тип аргумента должен быть **числом**.",
  },
};
