export default {
  GLOBAL: {
    EVERYONE: "Все",
    NOT_SPECIFIED: "Не указано",
    PROVIDE_ARGS: "Пожалуйста, предоставьте аргументы.",
    ERROR: "Произошла непредвиденная ошибка.",
    NAME: "Имя",
    NOT_AN_OPTION: "`{option}` не является правильной опцией.",
    SUCCESS: "Успешно",
    REASON: "Причина",
    URL: "URL",
    NONE: "Ни одного",
    YES: "Да",
    NO: "Нет",
  },
  GUILD: {
    NOT_FOUND: "Сервер не был найден.",
    LEFT: "Успешно покинут сервер **{guild_name}**",
    LEVEL_UP_MESSAGES: "Сообщения о повышении уровня",
    ANNOUNCE_CHANNEL: "Канал объявлений",
    SUGGEST_CHANNEL: "Канал предложений",
    WELCOME_CHANNEL: "Канал приветствий",
    LEAVE_CHANNEL: "Канал прощаний",
    PREFIX: "Префикс",
    OWNER: "Владелец сервера",
    CHANNEL_C: "Количество каналов",
    EMOJI_C: "Количество эмоджи",
    ROLES_C: "Количество ролей",
    MEMBER_C: "Количество участников",
    REGION: "Регион",
    VERIFICATION: "Уровень проверки",
    MFA: "Уровень MFA",
    BOOSTS: "Количество бустов",
    BOOST_LVL: "Уровень буста",
    VERIFIED: "Верифицирован",
    PARTNERED: "Партнерский",
  },
  MEMBER: {
    TAG: "Тег",
    ROLES: "Роли",
    BADGES: "Значки",
    ONLINE: "В сети",
    OFFLINE: "Не в сети",
    MEMBERS: "Участников",
    STATUS: "Статус",
    CREATED_ON: "Дата создания",
    JOINED_AT: "Дата присоединения",
    ID: "ID",
    USERNAME: "Имя пользователя",
    NICKNAME: "Никнейм",
    NOT_FOUND: "Участник не найден.",
    CANNOT_BE_BANNED: "Этот участник не может быть забанен.",
    DM_BAN_MESSAGE: "Вы были **забанены** на **{guild_name}** по причине: **{ban_reason}**",
    GUILD_BAN_MESSAGE:
      "{member} был успешно забанен на сервере по причине: **{ban_reason}**. Я также отправил сообщение, сообщив об этом человеку.",
    BOT_DATA: "Информация о ботах не сохраняется, следовательно, я не могу извлечь информацию.",
  },
  ROLES: {
    MY_ROLE_NOT_HIGH_ENOUGH: "Моя роль недостаточно высока, чем роль **{role}**!",
    MY_ROLE_MUST_BE_HIGHER: "Моя роль должна быть выше, чем самая высокая роль пользователя **{member}**!",
    YOUR_ROLE_MUST_BE_HIGHER: "Ваша роль должна быть выше, чем роль **{role}**!",
    PROVIDE_ROLE: "Пожалуйста, предоставьте роль.",
    ALREADY_HAS_ROLE: "Этот участник уже имеет эту роль.",
    ADDED_ROLE_TO: "Роль **{role}** была успешна выдана {member}",
  },
  IMAGE: {
    CLICK_TO_VIEW: "[Нажмите здесь, если изображение не загрузилось.]",
    CLYDE: "Клайд",
    CUDDLES: "обнимается с",
    FEEDED: "покормил (а)",
    HUGGED: "обнял (а)",
    PATTED: "погладил (а)",
    KISSED: "поцеловал (а)",
    POKED: "тыкнул (а)",
    SLAPPED: "дал (а) пощёчину",
    NO_GIPHY_KEY: "В конфигурации отсутствует API-ключ Giphy (свяжитесь с владельцем бота)",
    NO_GPIHY_FOUND: "По вашему запросу не было найдено GIF.",
  },
  ANIMAL: {
    CAT_FACT: "Факт о котах",
    DOG_FACT: "Факт о собаках",
    COW: "Корова",
  },
  BOT_OWNER: {
    SHUTDOWN: "Бот выключается.",
    EVAL: "Выполнение кода",
    EVAL_TYPE: "Тип",
    EVAL_INPUT: "Ввод",
    EVAL_OUTPUT: "Вывод",
    UPDATE_NICKNAME: "Обновлен владельцем бота",
    UPDATED_NICKNAME: "Никнейм успешно обновлен на **{nickname}**",
    PROVIDE_TYPE: "Пожалуйста, предоставьте тип.",
    CANNOT_BL_OWNER: "Невозможно внести владельца в ЧС.",
    CANNOT_BL_BOT: "Бот не может быть внесен в свой же ЧС.",
    NOT_BLD: "Пользователь не находится в ЧС.",
    ALREADY_BLD: "{member} уже заблокирован.",
    NOT_OPTION: "**{type}** не является опцией.",
    BLACKLISTED: "заблокирован",
    UNBLACKLISTED: "разблокирован",
    BLACKLISTED_SUCCESS: "{member} был {type}",
    BLD_STATUS: "Статус ЧС",
  },
  LEVELS: {
    XP: "Опыт",
    LEVEL: "Уровень",
    LEADERBOARD: "Таблица лидеров",
    RESET_CONF: "Сбросить весь опыт? y/n",
    RESET_SUCCESS: "Весь опыт был сброшен.",
    RESET_CANCEL: "Сброс опыта отменен.",
    PROVIDE_AMOUNT: "Пожалуйста, укажите количество",
    PROVIDE_VALID_NR: "Пожалуйста, укажите правильное число!",
    GIVE_XP_SUCCESS: "Успешно выдано **{amount}** опыта пользователю **{member}**.",
    TOTAL_XP: "Всего опыта",
    NEW_LEVEL: "Новый уровень",
    LEVEL_UP: "Новый уровень!",
  },
  PERMISSIONS: {
    CREATE_INSTANT_INVITE: "Создавать приглашения",
    KICK_MEMBERS: "Выгонять участников",
    BAN_MEMBERS: "Банить участников",
    ADMINISTRATOR: "Администратор",
    MANAGE_CHANNELS: "Управлять каналами",
    MANAGE_GUILD: "Управлять сервером",
    ADD_REACTIONS: "Добавлять реакции",
    VIEW_AUDIT_LOG: "Смотреть журнал аудита",
    PRIORITY_SPEAKER: "Использовать приоритетный режим",
    STREAM: "Проводить стримы",
    VIEW_CHANNEL: "Видеть каналы",
    SEND_MESSAGES: "Отправлять сообщения",
    SEND_TTS_MESSAGES: "Отправлять TTS-сообщения",
    MANAGE_MESSAGES: "Управлять сообщениями",
    EMBED_LINKS: "Встраивать ссылки",
    ATTACH_FILES: "Прикреплять файлы",
    READ_MESSAGE_HISTORY: "Читать историю сообщений",
    MENTION_EVERYONE: "Упоминать everyone",
    USE_EXTERNAL_EMOJIS: "Использовать внешние эмоджи",
    VIEW_GUILD_INSIGHTS: "Смотреть аналитику сервера",
    CONNECT: "Присоединяться к голосовым каналам",
    SPEAK: "Говорить в голосовых каналах",
    MUTE_MEMBERS: "Отключать микрофон участникам",
    DEAFEN_MEMBERS: "Отключать звук участникам",
    MOVE_MEMBERS: "Перемещать участников",
    USE_VAD: "Использовать активацию по голосу",
    CHANGE_NICKNAME: "Менять никнейм",
    MANAGE_NICKNAMES: "Управлять никнеймами",
    MANAGE_ROLES: "Управлять ролями",
    MANAGE_WEBHOOKS: "Управлять вебхуками",
    MANAGE_EMOJIS: "Управлять эмоджи",
  },
  MUSIC: {
    MUST_BE_IN_VC: "Вам нужно быть в голосовом канале.",
    NO_QUEUE: "Сейчас ничего не играет.",
    NO_PREV_QUEUE: "Предыдущий трек не найден.",
    QUEUE_CLEARED: "Очередь была очищена.",
    QUEUE: "Очередь воспроизведения",
    BETWEEN_0_100: "Громкость должна быть между 0 и 100.",
    BETWEEN_1_TOTALQUEUE: "Используйте номер трека между 1 и {totalQueue}",
    REMOVE_SUCCESS: "был убран из очереди.",
    VOL_SUCCESS: "Успешно установлена громкость {vol}%",
    PLAYING: "Играет",
    PAUSED: "На паузе",
    DURATION: "Длительность",
    PROVIDE_SEARCH: "Пожалуйста, предоставьте поисковой запрос!",
    ADDED_TO_QUEUE: "{song} был добавлен в очередь.",
    ADDED_PL_TO_QUEUE: "Плейлист {name} был добавлен в очередь ({length} треков)",
    NOW_PLAYING: "Сейчас играет:",
    REQUESTED_BY: "Запросил",
    NO_PERMS: "У меня недостаточно прав для этого голосового канала!",
    NO_RESULTS: "Ничего не найдено.",
    JOIN_ERROR: "Произошла ошибка при присоединении к каналу, убедитесь, что он не заполнен!",
    LIVE_NOT_SUPPORTED: "Прямые эфиры не поддерживаются.",
    SUC_REM_FILTER: "Успешно убран фильтр {filter}",
    SUC_APPLIED_FILTER: "Успешно применен фильтр {filter}",
    FILTER_NOT_FOUND: "Такого фильтра не существует.",
    FILTER_ALREADY_ENABLED: "Фильтр `{filter}` уже включен.",
    FILTER_NOT_ENABLED: "Фильтр `{filter}` не включен.",
    NOT_VALID_OPTION: "{option} не является правильной опцией (`set`, `remove`)",
    NO_LIRYCS: "Текст для песни {songTitle} не найден.",
    NOW: "Сейчас", //🎵 lang.MUSIC.NOW ${playing ? lang.MUSIC.PLAYING : lang.MUSIC.PAUSED}
  },
  ECONOMY: {
    MONEY: "Деньги",
    BANK: "Банк",
    BALANCE: "Баланс",
    DAILY_ERROR: "Вы уже забрали свой ежедневный бонус!",
    WEEKLY_ERROR: "Вы уже забрали свой еженедельный бонус!",
    DAILY_SUCCESS: "Вы забрали свой ежедневный бонус (**{amount}** монет)",
    WEEKLY_SUCCESS: "Вы забрали свой еженедельный бонус (**{amount}** монет)",
    STORE_EMPTY:
      "Магазин для этого сервера пуст! Попросите модератора добавить товары в магазин с помощью `{prefix}store add <вещь>`",
    PROVIDE_ITEM_TO_BUY: "Пожалуйста, укажите предмет для покупки!",
    NOT_ENOUGH_MONEY: "У вас нет столько денег.",
    BUY_SUCCESS: "Успешно куплено **{item}** за **{price}** монет",
    NOT_FOUND_STORE:
      "**{query}** отсутствует в магазине, используйте `{prefix}store` чтобы просмотреть весь магазин",
    ALREADY_OWN_ITEM: "У вас уже есть этот предмет.",
    DEPOSITED_ALL: "Успешно положены в банк все деньги!",
    DEPOSITED_AMOUNT: "Успешно положено в банк **{amount} монет**",
    WITHDRAW_ALL: "Успешно выведены все ваши деньги!",
    WITHDRAW_AMOUNT: "Успешно выведено **{amount} монет**",
    PROFILE: "Профиль",
    INV_EMPTY: "Инвентарь пользователя пустой.",
    INVENTORY: "Инвентарь",
    INV_ITEMS: "Вещи в инвентаре",
    VIEW_INVENTORY: "Используйте`{prefix}inventory <user>` чтобы просмотреть инвентарь пользователя.",
    MONEY_LEADERBOARD: "Таблица лидеров по деньгам",
    TOTAL_BALANCE: "Общий баланс:",
    BOTH_COUNTED: "Учтены деньги в банке и наличные",
    DICE_LANDED: "Вы поставили на {roll}",
    DICE_WON: "Поздравляю! Вы выиграли приз **{price} монет**",
    DICE_LOST: "Вам нужно поставить на **6** чтобы получить приз **{price} монет**",
    RECENTLY_WORKED: "Вы уже недавно работали, осталось {time}.",
    WORKED: "{member} поработал в роли **{job_name}** и получил **{amount}**!",
    CANNOT_PAY_SELF: "Вы не можете заплатить сами себе!",
    PAY_SUCCESS: "Успешно передано **{member}** **{amount} монет**",
    CANNOT_ROB_SELF: "Вы не можете ограбить сами себя!",
    BETWEEN_1_1000: "Количество должно быть от 1 до 1000.",
    MEMBER_NO_MONEY: "У пользователя нет денег, поэтому его нельзя ограбить.",
    ROB_SUCCESS: "Успешно украдено **{amount} монет** у **{member}**",
    STORE: "Магазин",
    MANAGE_STORE_PERMS:
      "У вас нет нужных прав на управление магазином! (Управлять сервером)",
    PROVIDE_VALID_ITEM: "Пожалуйста, предоставьте подходящую вещь для добавления/удаления!",
    PRICE: "Цена:",
    ALREADY_EXISTS: "**{item}** уже существует в магазине!",
    PROVIDE_PRICE: "Пожалуйста, укажите цену для предмета!",
    MUST_BE_NUMBER: "Цена должна быть числом!",
    ADDED_TO_STORE: "{item} был добавлен в магазин.",
    NOT_IN_STORE: "Предмет **{item}** отсутствует в магазине!",
    REMOVED_FROM_STORE: "{item} был убран из магазина.",
    WON_SLOTS: "Вы выиграли и получили {amount} монет",
    LOST_SLOTS: "Вы проиграли!",
    MAX_BET: "Максимальной ставкой может быть 500 монет.",
    ADDED_MONEY: "Успешно добавлено {amount} монет к балансу",
    REMOVED_MONEY: "Успешно убрано {amount} монет с баланса.",
    MIN_BET: "Минимальная ставка - 1 монета.",
    MIN_AMOUNT: "Количество должно быть больше 0.",
    RESET_CONF: "Сбросить весь баланс? y/n",
    RESET_SUCCESS: "Весь баланс был успешно сброшен.",
    RESET_CANCEL: "Сброс баланса был отменен.",
    PROVIDE_AMOUNT: "Пожалуйста, укажите сумму для снятия.",
    NO_MONEY: "У тебя же нет столько денег в банке!",
    WORK: "Работа",
  },
  GAMES: {
    BETS_ON: "{member_1} bets on {member_2}",
    LOST_BET: "{member_1} bet on {member_2}!\n {member_1} didn't win the bet",
    WON_BET: "{member_1} bet on {member_2} and {member_1} won the bet",
    CALC: "Calculator",
    INVALID_CALC: "Invalid calculation",
    COMPLIMENT: "Compliment",
    LANDED_TAILS: "You landed on Tails",
    LANDED_HEADS: "You landed on Heads",
    HAPPINESS: "Happiness",
    IQ_TEST: "IQ Test",
    IQ_IS: "Your IQ is: {iq}",
    RPS: "Rock Paper Scissors",
    ROCK: "Rock",
    PAPER: "Paper",
    SCISSORS: "Scissors",
    WYR: "Would you rather?",
    ANSWER: "Answer",
    QUESTION: "Question",
    YOU_WON: "You won 50coins!",
    BOT_WON: "The bot has won!",
    BOTH_WON: "It's a tie",
    OPPONENTS_CHOICE: "Opponents choice",
    YOUR_CHOICE: "Your choice",
    WINNER: "Winner",
    INVALID_INPUT: "Input must be 1 of the following:",
  },
  UTIL: {
    PROCESSING_IMAGE: "⚙ Processing Image..",
    TEXT_NOT_SUP: "That text is not supported",
    AVATAR: "Avatar",
    NOT_AFK: "You are not afk anymore",
    AFK: "You are now afk",
    BMI_WEIGHT: "Weight",
    BMI_HEIGHT: "Height",
    BMI: "BMI",
    BMI_CM: "Please provide your height in centimeters",
    BMI_KG: "Please provide your weight in kilograms",
    SUPPORT_SERVER: "Support server",
    BUG_REPORT: "{member} has reported a bug",
    BUG_REPORTED: "Bug report was send!",
    CHANNEL_TOPIC: "Channel topic",
    TEXT_CHANNEL: "Text Channel",
    VOICE_CHANNEL: "Voice channel",
    TEXT_CHANNELS: "Text Channels" /* plural! */,
    VOICE_CHANNELS: "Voice channels" /* plural! */,
    NO_DEF_FOUND: "No definition found for {word}",
    DEF_FOR_WORD: "Definition for {word}",
    CATEGORY: "Category",
    DEFINITION: "Definition",
    DEPENDENCIES: "Dependencies",
    ANIMATED: "Animated",
    NON_ANIMATED: "Non Animated",
    NEW_FEEDBACK: "New Feedback",
    FEEDBACK_SEND: "Successfully send feedback!",
    GH_NOT_FOUND: "GitHub account was not found",
    GH_FOLLOWING: "Following",
    GH_FOLLOWERS: "Followers",
    GH_WEBSITE: "Website",
    GH_LOCATION: "Location",
    GH_BIO: "Bio",
    GH_PROVIDE_USERNAME: "Please provide a username!",
    SEARCHING: "Searching",
    PROVIDE_EXT: "Please provide an extension, e.g.: `ts`, `js`, `html`, ...",
    PROVIDE_CODE: "Please provide some code",
    NO_IMG_FOUND: "No images found",
    PROVIDE_M_S: "Please provide a name of a movie or series",
    DB_RATINGS: "Ratings",
    DB_COUNTRY: "Country",
    DB_GENRES: "Genres",
    DB_AWARDS: "Awards",
    DB_LANGS: "Languages",
    POPULATION: "Population",
    DB_RELEASED: "Released",
    DB_NOT_FOUND: "No movie was found with {search}",
    TOTAL_MB: "Total",
    HUMANS: "Humans",
    BOTS: "Bots",
    PLAYERS: "Players",
    VERSION: "Version",
    PROTOCOL: "Protocol",
    DESCRIPTION: "Description",
    NPM_NOT_FOUND: "No NPM packages were found with **{query}**",
    MC_NOT_FOUND: "Server wasn't found",
    MC_PROVIDE_IP: "Please provide a server IP",
    NPM_SEARCH: "NPM Search",
    NPM_TOP_5: "Top 5 found results for **{query}**",
    AUTHOR: "Author",
    VIEW_ON_NPM: "View on npm",
    MAX_PLAYERS: "Max players",
    PS_NOT_FOUND: "Application was not found",
    DEVELOPER: "Developer",
    SCORE: "Score",
    CREATED_BY: "Created by {member}",
    MENTIONABLE: "Mentionable",
    POSITION: "Position (from top)",
    ROLE_NOT_FOUND: "Role was not found",
    ROLES: "Roles",
    NO_GUILD_ICON: "This guild has no icon",
    PROVIDE_EMOJI: "Please provide an emoji",
    ENLARGED_EMOJI: "Enlarged version of {emoji}",
    INVALID_EMOJI: "Invalid emoji!",
    PROVIDE_SKIN: "Please write the name of the skin",
    SKIN_NOT_FOUND: "Player `{search}` not found!",
    SKIN_NAME: "Player skin {name}",
    DOWNLOAD_SKIN: "[Download skin]",
    G_TRANSLATE: "Google Translate",
    NEW_SUGGESTION: "New Suggestion",
    NO_SUGG_CHANNEL:
      "Your server doesn't have a default suggestion channel!\n Use `set suggest-channel <channel mention>` to set the default channel.",
    UPTIME: "{member} has been up for {time}",
    WEATHER: "Weather",
    PROVIDE_COUNTRY: "Please provide a city/country",
    C_NOT_FOUND: "City: **{query}** was not found!",
    MAIN: "Main",
    CURRENT: "Current",
    CURRENT_TEMP: "Current temp",
    FEELS_LIKE: "Feels like",
    WIND_SPEED: "Wind speed",
    WIND_DEGREES: "Wind degrees",
    COUNTRY: "Country",
    NO_W_FOUND: "No results were found",
    DOC_NOT_FOUND: "That was not found on the docs",
    MAINTAINERS: "Maintainers",
    LAST_MODIFIED: "Last modified",
    ALPHA_CODE: "Alpha-2 code",
    CALLING_CODES: "Calling Codes",
    DOMAINS: "Domains",
    CAPITAL: "Capital",
    TIMEZONES: "Timezones",
    WEB_HTTP: "URL must start with `http://` or `https://`",
    WEB_NSFW: "Cannot display this site in a non-NSFW channel",
    WEB_UNAVAILABLE: "This site seems to be unavailable",
    IP_NOT_FOUND: "No results were found",
    VERIFY_CHANNEL: "Verification channel is: {channel}",
    VERIFY_NOT_ENABLED: "Verification is not enabled for this guild"
  },
  BOT: {
    GUILDS: "Guilds",
    CHANNELS: "Channels",
    USERS: "Users",
    COMMAND_COUNT: "Command count",
    VC_CONNS: "Voice connections",
    INFO_2: "Bot Information",
    INFO: "Bot info",
    SYSTEM_INFO: "System Info",
    RAM_USAGE: "RAM Usage",
    UPTIME: "Uptime",
    DJS_V: "Discord.js version",
    NODE_V: "NodeJS version",
    REPO: "Repository",
    DASHBOARD: "Dashboard",
    DEVELOPER: "Developer",
    CONTRIBUTORS: "Contributors",
    INVITE_BOT: "Invite bot",
    USED_SINCE_UP: "Used since up",
    TOTAL_USED_CMDS: "Total used",
    LATENCY: "Latency",
  },
  CONFIG: {
    OPTION_CMD_WORK: "{option} needs to be provided, for this command to work.",
  },
  HELP: {
    CAT_NOT_EXIST: "That category does not exist",
    CMD_NOT_FOUND: "Command or alias not found",
    FULL_CMD_LIST: "View full detail command list",
    CLICK_ME: "Click me",
    COMMANDS: "Commands",
    COOLDOWN: "Cooldown",
    ALIASES: "Aliases",
    USAGE: "Usage",
    COMMAND: "Command",
    OPTIONS: "Options",
    GUILD_PREFIX: "Server prefix",
    CMD_DESC:
      "use `{prefix}help <command name | alias>` to view more info about a command\n More info can be found using the `botinfo` command",
    OWNER_ONLY: "only the owner is allowed to see this!",
    CUSTOM_CMD: "This is a custom command, therefore I cannot show more info",
    BOT_PERMS: "Bot Permissions",
    MEMBER_PERMS: "Member Permissions",
    CATEGORIES: {
      admin: "Admin commands",
      animal: "Animal Commands",
      botowner: "BotOwner Commands",
      games: "Game Commands",
      image: "Image Commands",
      music: "Music Commands",
      util: "Util Commands",
      economy: "Economy Commands",
      levels: "Levels Commands",
      exempt: "Exempt Commands (commands that cannot be disabled)",
      disabled: "Disabled commands (this guild only)",
      giveaway: "Giveaway commands",
      reminder: "Reminder commands",
      reactions: "Reaction role commands",
      custom: "Custom commands",
      ticket: "Ticket commands",
    },
  },
  NASANEWS: {
    NOT_FOUND: "No fact was found with {query}."
  },
  POKEMON: {
    SPECIES: "Species",
    ABILITIES: "Abilities",
    HEIGHT: "Height",
    WEIGHT: "Weight",
    EXPERIENCE: "Experience",
    GENDER: "Gender",
    EGG_GROUPS: "Egg Groups",
    FAMILY: "Family",
    EVO_STAGE: "Evolution stage",
    EVO_LINE: "Evolution line",
    STATS: "Stats",
    HP: "HP",
    ATTACK: "Attack",
    DEFENSE: "Defense",
    SP_ATK: "SP ATK",
    SP_DEF: "SP DEF",
    SPEED: "Speed",
    TOTAL: "Total",
    PROVIDE_NAME: "Please provide a pokemon name!",
    NOT_FOUND:
      "No pokemon was found with {query}. Please use correct spelling and try again later.",
  },
  REACTIONS: {
    NO_ROLE: "Please provide a valid role",
    CHANNEL_NOT_FOUND: "The channel with id `{channelId}` was not found",
    TITLE: "Reaction Role",
    DESC: "Reactions:",
    SUCCESS: "Successfully send message with reactions",
    NOT_FOUND: "Reaction was not found by that messageId",
    DELETE_SUCCESS: "Successfully deleted reaction",
    FOUND_NO_MSG:
      "Reaction was found but the message was not, reaction was deleted from the database",
    ROLES:
      "Please send your roles by id below, separate by space. E.G.: 389730847098379087 9876096987980987 7867869876689766",
    EMOJIS:
      "Please send your emojis below. The order will match with the order of the roles. Separate with a space",
    VALID_EMOJI: "You must provide a valid emojis (no custom emojis)!",
  },
  REMINDER: {
    SUCCESS: "Success! I will ping you **in this channel** in {time}",
    REMOVE_SUCCESS: "Successfully removed your reminder",
    NO_REMINDER_SET: "You don't have a reminder set",
    INVALID_DATE: "That is not a valid date",
    NO_ACTIVE_REM: "User doesn't have any active reminders",
    MESSAGE: "Message:",
    TIME: "Time:",
    ENDS_IN: "Ends In:",
    USER_REMINDERS: "{memberUsername}'s active reminders",
  },
  COVID: {
    CASES: "Cases",
    RECOVERED: "Recovered",
    DEATHS: "Deaths",
    TOTAL: "Total",
    TODAY: "Today",
    CRITICAL: "Critical",
    TESTS: "Tests",
    LAST_UPDATED: "Last updated",
    NOT_FOUND: "Country was not found",
    TOTAL_POP: "Population",
  },
  EASY_GAMES: {
    PROVIDE_MEMBER: "Please provide a member",
    ACCEPT_CHALLENGE: "{user} Do you accept this challange?",
    DOESNT_PLAY: "looks like {user} doesnt wanna play",
    WICH_SIDE: "**{user}, Which Side Do You Pick? Type `End` To Forfeit!**",
    GAME_OVER: "Times up!",
    END: "end",
    INACTIVITY: "game ended due to inactivity!",
    WINNER: "Congrats u have won {winner}",
    DRAW: "Its a draw",
  },
  ADMIN: {
    SET_CMD:
      "Unfortunately due to the bot becoming more complex, it's hard to manage everything in a command. No need to worry! You can manage everything in our dashboard: {url}. Thank you for your understanding",
    ADD_CMD_ALREADY_EXISTS: "This command name is already added in guild custom commands.",
    ADD_CMD_USED_BY_BOT: "This command name is already in use by the bot",
    ADD_CMD_ADDED: "Successfully added **{name}** as a custom command to this guild",
    DEL_CMD_NOT_FOUND: "That command was not found",
    DEL_CMD_DELETED: "Successfully deleted the **{cmd}** Command",
    DEL_CMD_NO_COMMANDS: "This guild doesn't have any custom commands",
    BLACKLISTED_ALREADY_EXISTS: "**{item}** already exist in blacklisted words",
    BLACKLISTED_ADDED: "Successfully added **{item}** to blacklisted words",
    BLACKLISTED_NOT_EXISTS: "**{item}** does not exist in blacklisted words",
    BLACKLISTED_REMOVED: "Successfully removed **{item}** from blacklisted words",
    BLACKLISTED_NONE_YET: "There are no blacklisted words yet.",
    BLACKLISTED_NO_WORDS: "This guid does not have any blacklisted words yet",
    CREATED_ROLE_CREATED: "Created Role",
    CREATED_ROLE_ADDED: "Successfully created the `{roleName}` role",
    C_TOPIC_PROVIDE_TOPIC: "Please provide a new topic",
    C_TOPIC_ADDED: "Successfully updated channel topic to {topic}",
    DEAFEN_ALREADY_DEAFENED: "User is not in a voice channel or is already deafened",
    DEAFEN_SUCCESS:
      "{member} was successfully deafenned from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
    DEAFEN_SUCCESS_DM: "You've been **Deafenned** from **{guild}**, Reason: **{reason}**",
    DELETE_PROVIDE_AMOUNT: "Amount must be a valid number and between 0 below 100",
    DELETE_DELETED: "Deleted {amount} messages.",
    DELETE_ERROR:
      "An error occurred when deleting the messages, make sure they are not older than 14days",
    KICK_CANNOT_KICK: "That person can't be kicked.",
    KICK_SUCCESS_DM: "You've been **kicked** from **{guild}**, Reason: **{reason}**",
    KICK_SUCCESS:
      "**{tag}** was successfully kicked from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
    MUTE_CANNOT_MUTE: "That member cannot be muted",
    MUTE_ALREADY_MUTED: "Member is already muted",
    MUTE_SUCCESS_DM: "You've been **muted** from **{guild}**, Reason: **{reason}**",
    MUTE_SUCCESS:
      "**{tag}** was successfully muted from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
    BAN_BANNED_BY: "**Banned By:**",
    NUKE_NUKED: "Channel was successfully nuked",
    NUKE_CANCELED: "Nuke command was canceled",
    NUKE_CONFIRM: "Are you sure you want to nuke this channel? y/n",
    TEXT_OR_VALID_CHANNEL: "Please provide text or a valid channel!",
    DEFAULT_ANNOUNCE_CHANNEL:
      "You can also set a default channel using `set announce-channel <channel mention>`",
    OPTION_DOES_NOT_EXIST: "{option} does not exist",
    PROVIDE_COMMAND_OR_CATEGORY_NAME: "Please provide a command or category name",
    COMMAND_CANNOT_DISABLED: "That command cannot be disabled",
    COMMAND_ALREADY_DISABLED: "That command is already disabled",
    COMMAND_DISABLED: "Successfully **disabled** {commandName}",
    COMMAND_ENABLED: "Successfully **enabled** {commandName}",
    COMMAND_NOT_DISABLED: "That command is not disabled",
    COMMAND_OR_CATEGORY_NOT_FOUND: "Command or category was not found",
    COMMAND_NOT_FOUND: "Command was not found",
    CATEGORY_CANNOT_DISABLED: "That category cannot be disabled!",
    CATEGORY_ALREADY_DISABLED: "That category is already disabled",
    CATEGORY_DISABLED: "Successfully **disabled** {category}",
    CATEGORY_ENABLED: "Successfully **enabled** {category}",
    CATEGORY_NOT_DISABLED: "That category is not disabled",
    DISABLED_CATEGORY: "Disabled category",
    DISABLED_COMMAND: "Disabled command",
    ENABLED_CATEGORY: "Enabled category",
    ENABLED_COMMAND: "Enabled command",
    PROVIDE_CHANNEL: "Please provide a channel",
    CHANNEL_ALREADY_IGNORED: "That channel is already ignored by the bot",
    CHANNEL_NOT_IGNORED: "That channel is not ignored by the bot",
    REMOVE_IGNORED: "Remove {item} from ignored channels",
    NOT_A_OPTION: "`{option}` is not a option",
    CHANNEL_ALREADY_LOCKED: "That channel is already locked!",
    REASON_LOCK_CHANNEL: "Please provide a reason to lock this channel",
    LOCKED_CHANNEL_REASON: "Successfully locked {channel}, Reason: **{lockReason}**",
    NO_PERMISSIONS: "Sorry, You don't have the correct permissions for this command.",
    CURRENT_PREFIX:
      "Current server prefix: `{guildPrefix}`\nUse `{guildPrefix}prefix <prefix>` to set a new prefix",
    UPDATE_PREFIX: "Successfully updated prefix to `{prefix}`",
    MY_ROLE_MUST_BE_HIGHER: "My role must be higher than **{roleName}** role!",
    MY_ROLE_MUST_BE_HIGHER2: "My role must be higher than **{needsRoleTag}** highest role!",
    YOUR_ROLE_NOT_HIGHT: "Your role is not high enough than **{roleName}** role!",
    USER_WAS_NOT_FOUND: "User wasn't found",
    REMOVED_ROLE: "Successfully removed **{roleName}** from {needsRole}",
    REMOVED_ROLE_EVERYONE: "Successfully Removed **{roleName}** from Everyone",
    PROVIDE_VALID_USER: "Please provide a valid user",
    NO_WARNINGS: "There are no warnings",
    REMOVED_ALL_WARNINGS: "Successfully removed all warnings",
    ANNOUNCEMENT: "📢 Announcement 📢",
    PROVIDE_VALID_MEMBER: "Please provide valid a member",
    PROVIDE_VALID_EMOJI: "Please provide a valid emoji",
    PROVIDE_VALID_OPTION: "Please provide an valid option",
    PROVIDE_VALID_CHANNEL_OR_ROLE: "Please provide a valid channel or role!",
    SUG_CHAN_NOW: "Suggest channel is now:",
    AN_CHAN_NOW: "Announcement channel is now:",
    WEL_CHAN_NOW: "Enabled welcome messages. Welcome channel is now:",
    LEAV_CHAN_NOW: "Enabled user leave messages. User Leave channel is now:",
    AUD_CHAN_NOW: "Enabled audit logs. Audit logs channel is now:",
    PERM_NEED: "I need `MANAGE_WEBHOOKS`, permissions for audit-logs",
    WEL_ROLE: "Enabled welcome roles. Welcome role:",
    EN_LVL_UP: "Successfully Enabled level up messages!",
    PROVIDE_LANG: "Please provide a language",
    LANG_NOT_AVAILABLE: "Language is not available. Available languages:",
    LANG_UPDATE: "Successfully updated language to",
    SET_STARBOARD_CHAN: "Successfully set {channel} as starboards channel",
    SET_MEM_COUNT_CHAN: "Successfully set as member count channel",
    UPDATE_WEL_MES:
      "Successfully updated welcome message (please use dashboard for better experience)",
    GIVE_NAME: "give_name",
    EMOJI_ADDED: "Emoji Added",
    EMOJI_ADDED_NAME: "Emoji Has Been Added! | Name:",
    PREVIEW: "Preview:",
    USE_NORMAL_EMOJI: "You Can Use Normal Emoji Without Adding In Server!",
    MAX_EMOJI: "Maximum emoji count reached for this guild!",
    STICKY_LONG: "Your sticky message can not be longer than 1800 characters!",
    STICKY_READ: "__***:warning: Sticky Message, Read Before Typing! :warning:***__",
    ALREADY_MUTED: "User is already muted!",
    CAN_NOT_MUTED: "User can't be muted",
    TEMP_MUTED:
      "You've been **temporary muted** from **{guildName}**, Reason: **{reason}**, Time: **{time}**",
    SUCCES_MUTED: "{muteMemberTag} was successfully muted for {time}. Reason: **{reason}**",
    PROVIDE_VALID_USERID: "Please provide a user id",
    SUC_UNBAN: "**{bannedUsername}** was successfully unbanned from the server.",
    NOT_IN_VOICE_OR_NOT_DEAF: "User is not in a voice channel or isn't deafened",
    UNDEAFENED_USER: "You've been **undeafened** from **{guildName}**",
    UNDEAFENED:
      "**{undeafenUserTag}** was successfully undeafened from the server. I have also send a DM letting the person know.",
    CHAN_NOT_LOCK: "That channel is not locked!",
    SUC_UNLOCK: "{channel} was successfully unlocked",
    NOT_MUTED: "User is not muted!",
    SUC_UNMUTE: "Successfully unmuted **{mutedMemberTag}**",
    CANNOT_RESET: "Cannot reset this! As there is no webhook for logging",
    SUC_RESET: "Succesfully reset logging!",
    STICKY_CLEAR: "Cleared sticky for **{channel}**",
    CAN_NOT_DISC: "User can't be disconnected.",
    NOT_IN_VOICE: "User is not in a voice at the moment.",
    YOU_DISC: "You've been **disconnected** from **{guildName}**, Reason: **{reason}**",
    USER_DISC:
      "**{kickUserTag}** was successfully disconnected from **{kickUserVoiceChannel}**. Reason: **{reason}**. I have also send a DM letting the person know.",
    USER_NOT_VOICE_OR_MUTED: "User is not in a voice channel or is already muted",
    YOU_MUTED: "You've been **Muted** from **{guildName}**, Reason: **{reason}**",
    USER_MUTED:
      "**{muteUserTag}** was successfully muted from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
    USER_NOT_VOICE_OR_NOT_MUTED: "User is not in a voice channel or isn't muted",
    YOU_UNMUTED: "You've been **Unmuted** from **{guildName}**",
    USER_SUC_UNMUTED:
      "**{unmuteUserTag}** was successfully unmuted from the server. I have also send a DM letting the person know.",
    USER_NOT_WARN: "User can't be warned",
    USER_WARNED: "{memberTag} was warned with reason: {reason} (Total warnings: {warningsTotal})",
    WARN_NOT_FOUND: "warning wasn't found or {memberTag} doesn't have any warnings",
    WARNING: "Warning:",
    WARNED_ON: "Warned on:",
    MEMBER_WARNS: "{memberTag}'s warnings",
    TOTAL_WARNS: "Total warnings",
    USE_WARNS:
      "Use `{prefix}warnings <user> <warning number>` to view more info about a specific warning",
    ROLE_NOT_FOUND: "That role was not found",
    GUILD_CONFIG: "{guildName}'s config",
    ADD_TO_IGNORE: "Successfully added {item} to ignored channels",
  },
  TICKET: {
    CANNOT_DO_ACTION: "This action cannot be done in a non ticket channel",
    CLOSING: "Closing this ticket in 15 seconds, type `cancel` to cancel",
    WILL_NOT_CLOSE: "This ticket will not be closed.",
    ALREADY_ACTIVE_TICKET: "You already have an active ticket",
    TICKET_FOR: "Support ticket for: {member}",
    CREATED: "Successfully created ticket!",
    NOT_ENABLED:
      "Tickets are not enabled for this guild! An administrator can enable it in {botName}'s settings",
    TICKET: "ticket-#{Id}",
  },
  EVENTS: {
    CHANNEL_CREATED: "Channel Created",
    CHANNEL_CREATED_MSG: "{channel_type}: **{channel}** was created",
    CHANNEL_DELETED: "Channel Deleted",
    CHANNEL_DELETED_MSG: "{channel_type}: **{channel}** was deleted",
    CHANNEL_RENAME_MSG: "{channel_type}: **{channel}** was renamed to **{new_channel}**",
    CHANNEL_RENAME: "Channel Rename",
    CHANNEL_TOPIC_UPDATED: "Channel Topic Updated",
    CHANNEL_TOPIC_UPDATED_MSG: "Channel topic in channel: **{channel}** was updated",
    CHANNEL_OLD_TOPIC: "Old Topic",
    CHANNEL_NEW_TOPIC: "New Topic",
    EMOJI_CREATED_MSG: "Emoji: {emoji} was created",
    EMOJI_CREATED: "New Emoji Created",
    EMOJI_DELETED_MSG: "Emoji: **{emoji}** was deleted",
    EMOJI_DELETED: "Emoji Deleted",
    EMOJI_RENAMED_MSG: "Emoji: **{emoji_name}** was renamed to **{new_name}** ({emoji})",
    BANNED_MEMBER: "Banned Member",
    NOT_FOUND: "Not found",
    BAN_ADD: "Member Banned",
    KICK_ADD: "Member Kicked",
    EXECUTED_BY: "Executed By",
    REASON: "Reason",
    STARBOARD_MESSAGE: "{userTag}, this message is already in the starboard",
    STARBOARD_NOT_STAR: "{userTag}, you cannot star an empty message.",
  },
  MESSAGE: {
    USER_IS_AFK: "{tag} is AFK!\n **Reason**: {reason}",
    NOT_AFK_ANYMORE: "{tag} is not AFK anymore",
    BLACKLISTED: "You're blacklisted from using this bot.",
    CATEGORY_DISABLED:
      "That command is disabled because this guild disabled the {category} category",
    COMMAND_DISABLED: "That command was disabled for this guild",
    OWNER_ONLY: "This command can only be used by the owners!",
    INCORRECT_ARGS: "Incorrect command usage",
    REQUIRED_ARGS: "You must provide more args: {args}",
    COOLDOWN_AMOUNT: "Please wait **{time}** more seconds before using the **{command}** command",
    BAD_WORD:
      "{mention}, you used a bad word the admin has set, therefore your message was deleted",
    EXAMPLE: "Example:",
    SUPPORT: "Support",
    NEED_PERMS: "You need: {perms} permissions",
    MUST_BE_DATE: "That arg type must be a **date**. E.G.: `1h`, `2days`, `5min`",
    MUST_BE_NUMBER: "That arg type must be a **number**.",
  },
};
